src/locales/en.json (before)
{
  "header": {
    "home": "Home",
    "about": "About",
    "experience": "Experience",
    "skills": "Skills",
    "projects": "Projects",
    "contact": "Contact"
  },
  "home": {
    "title": "TAPSOBA Abdoul Kader",
    "subtitle": "Data Scientist | Web and Mobile Developer | Software Engineer",
    "description": "Passionate about data analysis and innovative solutions, I aim to contribute to strategic projects as a Data Analyst, leveraging my skills in machine learning, data visualization, and predictive analysis to anticipate trends and add value to business decisions.",
    "contactButton": "Contact Me",
    "projectsButton": "View My Projects"
  },
  "about": {
    "title": "About Me",
    "education": {
      "title": "Education",
      "certifications": {
        "one": {
          "title": "Microsoft Certified: Power BI Data Analyst Associate",
          "institution": "Microsoft Learn",
          "year": "2024"
        },
        "two": {
          "title": "Master in Data Science",
          "institution": "ECOLE SUPÉRIEURE D'INFORMATIQUE",
          "period": "2021 - 2023"
        },
        "three": {
          "title": "Bachelor in Information Systems Engineering",
          "institution": "ECOLE SUPÉRIEURE D'INFORMATIQUE",
          "period": "2018 - 2021"
        },
        "four": {
          "title": "Python full stack",
          "institution": "Sira Labs",
          "year": "2021"
        }
      }
    },
    "skills": {
      "title": "Key Skills",
      "list": {
        "one": "Data analysis and Machine Learning with Python",
        "two": "Web development (React, Laravel, Django)",
        "three": "Mobile development (Flutter)",
        "four": "Data visualization (Power BI, Streamlit)",
        "five": "Database management (SQL, NoSQL)",
        "six": "IT project management"
      }
    }
  },
  "experience": {
    "title": "Professional Experience",
    "jobs": {
      "one": {
        "title": "Power BI Trainer – PL-300 and PL-900",
        "company": "Box Africa",
        "period": "December 2024",
        "description": "Conducted a 5-day practical training on using Power BI for data analytics and creating interactive reports. Preparation for PL-300 and PL-900 certifications."
      },
      "two": {
        "title": "Web Developer and Data Scientist",
        "company": "ProsTech",
        "period": "April 2024 - December 2024",
        "description": "Design and development of a management and assistance application for migration to Canada. Implementation of an intelligent recommendation system and data analysis to improve application performance."
      },
      "three": {
        "title": "Data Scientist",
        "company": "WASCAL",
        "period": "February 2024 - July 2024",
        "description": "Analysis of Burkinabe population migrations due to conflict and climate change. Development of an AI model for predicting migration flow and a decision-making tool on conflict, migration, and food security."
      },
      "four": {
        "title": "Data Scientist",
        "company": "WASCAL",
        "period": "July 2023 - January 2024",
        "description": "Collection and preparation of meteorological data. Data analysis for a better understanding of weather in West Africa. Development of a temperature prediction system using Machine Learning and Deep Learning."
      },
      "five": {
        "title": "Mobile Developer",
        "company": "Haala",
        "period": "April 2023 - May 2023",
        "description": "As part of a doctoral project, I participated in the design and development of the Haala mobile application, which aims to break the language barrier between doctors and their patients by enabling them to communicate and understand each other despite language differences."
      },
      "six": {
        "title": "Web and Mobile Developer",
        "company": "SAHELYS",
        "period": "September 2022 - December 2022",
        "description": "My mission in this position was to develop and implement a web platform for managing personnel and their missions for the private structures that were the company's clients."
      },
      "seven": {
        "title": "Web Developer Intern",
        "company": "Institut Géographique du Burkina",
        "period": "September 2021 - December 2021",
        "description": "The objective of this internship was the analysis, design, and implementation of a national-scale Geoportal for the host organization. It was realized and strengthened the partnership between IGB and Université Nazi Boni."
      },
      "eight": {
        "title": "Software Developer",
        "company": "DID",
        "period": "June 2021 - July 2021",
        "description": "During my studies, I participated in software development projects such as a school management software and a restaurant management software."
      },
      "nine": {
        "title": "Data Analyst",
        "company": "PROD ITE",
        "period": "November 2019 - August 2020",
        "description": "My tasks in this position were to digitize information received from companies collected in paper format and then perform statistical analysis of this data to show trends and help address real challenges."
      },
      "ten": {
        "title": "Software Developer and Data Scientist",
        "company": "Intellectus",
        "period": "December 2021 - Present",
        "description": "Intellectus is a tech startup set up with classmates. As a co-founder, technical manager, software developer, and data scientist, I was in charge of developing client and partner software, analyzing their data to recommend promising solutions and AI models if necessary for their better evolution."
      }
    }
  },
  "skills": {
    "title": "Technical Skills",
    "programmingLanguages": {
      "title": "Programming Languages",
      "skills": {
        "one": { "name": "Python", "level": 85 },
        "two": { "name": "JavaScript", "level": 85 },
        "three": { "name": "PHP", "level": 90 },
        "four": { "name": "Dart", "level": 95 },
        "five": { "name": "SQL", "level": 85 },
        "six": { "name": "R", "level": 65 },
        "seven": { "name": "C", "level": 70 },
        "eight": { "name": "HTML", "level": 90 },
        "nine": { "name": "CSS", "level": 90 }
      }
    },
    "frameworksAndTools": {
      "title": "Frameworks and Tools",
      "skills": {
        "one": { "name": "React", "level": 80 },
        "two": { "name": "Laravel", "level": 85 },
        "three": { "name": "Flutter", "level": 95 },
        "four": { "name": "Django", "level": 65 },
        "five": { "name": "Power BI", "level": 75 },
        "six": { "name": "Streamlit", "level": 90 },
        "seven": { "name": "Bootstrap", "level": 85 },
        "eight": { "name": "Tailwind Css", "level": 75 },
        "nine": { "name": "Flask", "level": 70 },
        "ten": { "name": "Dash", "level": 70 }
      }
    },
    "databases": {
      "title": "Databases",
      "skills": {
        "one": { "name": "MySQL", "level": 90 },
        "two": { "name": "PostgreSQL", "level": 80 },
        "three": { "name": "SQLite", "level": 80 },
        "four": { "name": "Oracle Database", "level": 75 },
        "five": { "name": "MongoDB", "level": 70 },
        "six": { "name": "Firebase Firestore", "level": 85 }
      }
    },
    "toolsAndLibraries": {
      "title": "Python Tools and Libraries",
      "skills": {
        "one": { "name": "Pandas", "level": 90 },
        "two": { "name": "Numpy", "level": 90 },
        "three": { "name": "Matplotlib", "level": 85 },
        "four": { "name": "Seaborn", "level": 85 },
        "five": { "name": "OpenCV", "level": 80 },
        "six": { "name": "Scikit-learn", "level": 85 },
        "seven": { "name": "TensorFlow", "level": 80 },
        "eight": { "name": "PyTorch", "level": 75 },
        "nine": { "name": "Xarray", "level": 70 }
      }
    },
    "designAndPrototyping": {
      "title": "Design and Prototyping",
      "skills": {
        "one": { "name": "Adobe XD", "level": 85 },
        "two": { "name": "Figma", "level": 80 },
        "three": { "name": "Photoshop", "level": 75 },
        "four": { "name": "Illustrator", "level": 70 }
      }
    },
    "operatingSystems": {
      "title": "Operating Systems",
      "skills": {
        "one": { "name": "Windows", "level": 90 },
        "two": { "name": "Ubuntu", "level": 85 },
        "three": { "name": "Kali Linux", "level": 75 }
      }
    },
    "officeAndCollaborationTools": {
      "title": "Office and Collaboration Tools",
      "skills": {
        "one": { "name": "Microsoft Office", "level": 90 },
        "two": { "name": "Google Workspace", "level": 85 },
        "three": { "name": "LibreOffice", "level": 80 },
        "four": { "name": "Git & GitHub", "level": 85 },
        "five": { "name": "Jira", "level": 80 }
      }
    },
    "gis": {
      "title": "Geographic Information Systems",
      "skills": {
        "one": { "name": "ArcGIS", "level": 75 },
        "two": { "name": "QGIS", "level": 80 }
      }
    },
    "virtualization": {
      "title": "Virtualization Tools",
      "skills": {
        "one": { "name": "VirtualBox", "level": 80 },
        "two": { "name": "VMWare", "level": 75 }
      }
    }
  },
  "projects": {
    "title": "Completed Projects",
    "list": {
      "one": {
        "title": "Faso Migration",
        "description": "Web platform for analyzing migration flow in Burkina Faso and forecasting future migrations for better decision-making.",
        "technologies": ["Python", "Jupyter Notebook", "Scikit-learn", "Streamlit"]
      },
      "two": {
        "title": "Climate Model",
        "description": "Collection, preparation, and analysis of meteorological data. Development of AI models for completing missing data and weather prediction.",
        "technologies": ["Python", "Matplotlib", "Seaborn", "Scikit-learn", "TensorFlow", "Keras"]
      },
      "three": {
        "title": "RifkaStore",
        "description": "Web and mobile e-commerce application inspired by the Grand Market of Ouagadougou.",
        "technologies": ["HTML", "CSS", "Uikit", "PHP", "Flutter", "MySQL"]
      },
      "four": {
        "title": "Reemix Play",
        "description": "Mobile application for music and video streaming with social features.",
        "technologies": ["Dart", "Flutter", "MySQL"],
        "link": "https://github.com/mrtapsoba/reemix_play"
      },
      "five": {
        "title": "EventBook",
        "description": "Mobile application for tracking, sharing, and publishing events.",
        "technologies": ["Dart", "Flutter", "MySQL"],
        "link": "https://github.com/mrtapsoba/eventbook-v1"
      },
      "six": {
        "title": "Bon contact",
        "description": "Mobile professional social network with instant messaging and opportunity sharing.",
        "technologies": ["Dart", "Flutter", "Firebase"],
        "link": "https://bit.ly/3VTOmdI"
      },
      "seven": {
        "title": "GPS Mobile",
        "description": "Mobile GPS application for capturing coordinates of points, lines, or polygons like a professional GPS.",
        "technologies": ["Dart", "Flutter", "Firebase"],
        "link": "https://github.com/mrtapsoba/GPS_mobile"
      },
      "eight": {
        "title": "Tontine Moderne",
        "description": "Web platform for managing tontine funds and keeping participants informed.",
        "technologies": ["HTML", "CSS", "Bootstrap", "PHP", "Laravel", "MySQL"]
      },
      "nine": {
        "title": "App Analpha",
        "description": "Mobile application for managing contacts for illiterate individuals, enabling easy contact creation and calling.",
        "technologies": ["Dart", "Flutter", "Firebase"],
        "link": "https://github.com/mrtapsoba/appanalpha"
      },
      "ten": {
        "title": "Geoportail",
        "description": "Web platform for creating, processing, and visualizing maps at a national scale for Burkina Faso.",
        "technologies": ["HTML", "CSS", "PHP", "Laravel", "MySQL"],
        "link": "https://github.com/mrtapsoba/geoportail"
      },
      "eleven": {
        "title": "Bassin Gap",
        "description": "Preparation and analysis of WASCAL basin data to identify missing periods and anomalies.",
        "technologies": ["Python", "Jupyter Notebook"]
      },
      "twelve": {
        "title": "Terrain Projet",
        "description": "Simple interface for calculating areas for development and plantation projects allocated to partners by WASCAL.",
        "technologies": ["Python", "Streamlit"],
        "link": "https://github.com/mrtapsoba/Terrain_Projet"
      },
      "thirteen": {
        "title": "Parc National Moyen Bafing",
        "description": "Analysis of climatic data in the park region in Guinea, followed by a literature review on nature-based solutions (NbS) favoring women and girls.",
        "technologies": ["Python", "Jupyter Notebook"]
      }
    }
  },
  "contact": {
    "title": "Contact",
    "info": {
      "title": "Contact Information",
      "address": "Ouagadougou, Burkina Faso",
      "phone": "+226 56 90 66 66",
      "email": "ktapsoba80@gmail.com"
    },
    "social": {
      "title": "Find me on social media",
      "linkedin": "https://www.linkedin.com/in/abdoul-kader-tapsoba-32b193196",
      "github": "https://github.com/mrtapsoba"
    },
    "form": {
      "title": "Send me a message",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "send": "Send"
    }
  },
  "footer": {
    "rights": "© 2025 TAPSOBA Abdoul Kader. All rights reserved."
  },
  "theme": {
    "light": "Activate light mode",
    "dark": "Activate dark mode"
  }
}

src/locales/en.json (after)
{
  "header": {
    "home": "Home",
    "about": "About",
    "experience": "Experience",
    "skills": "Skills",
    "projects": "Projects",
    "contact": "Contact"
  },
  "home": {
    "title": "TAPSOBA Abdoul Kader",
    "subtitle": "Data Scientist | Web and Mobile Developer | Software Engineer",
    "description": "Passionate about data analysis and innovative solutions, I aim to contribute to strategic projects as a Data Analyst, leveraging my skills in machine learning, data visualization, and predictive analysis to anticipate trends and add value to business decisions.",
    "contactButton": "Contact Me",
    "projectsButton": "View My Projects"
  },
  "about": {
    "title": "About Me",
    "education": {
      "title": "Education",
      "certifications": {
        "one": {
          "title": "Power BI: Create and Share Your First Dashboard",
          "institution": "LinkedIn Learning",
          "year": "2025"
        },
        "two": {
          "title": "Microsoft Certified: Power BI Data Analyst Associate",
          "institution": "Microsoft Learn",
          "year": "2024"
        },
        "three": {
          "title": "Master's in Data Science",
          "institution": "HIGHER SCHOOL OF COMPUTER SCIENCE",
          "period": "2021 - 2023"
        },
        "four": {
          "title": "Bachelor's in Information Systems Engineering",
          "institution": "HIGHER SCHOOL OF COMPUTER SCIENCE",
          "period": "2018 - 2021"
        },
        "five": {
          "title": "Python Full Stack",
          "institution": "Sira Labs",
          "year": "2021"
        }
      }
    },
    "skills": {
      "title": "Key Skills",
      "list": {
        "one": "Data analysis and Machine Learning with Python",
        "two": "Web development (React, Laravel, Django)",
        "three": "Mobile development (Flutter)",
        "four": "Data visualization (Power BI, Streamlit)",
        "five": "Database management (SQL, NoSQL)",
        "six": "IT project management"
      }
    }
  },
  "experience": {
    "title": "Professional Experience",
    "jobs": {
      "one": {
        "title": "Power BI Trainer – PL-300 and PL-900",
        "company": "Box Africa",
        "period": "December 2024",
        "description": "Conducted a 5-day practical training on using Power BI for data analytics and creating interactive reports. Preparation for PL-300 and PL-900 certifications."
      },
      "two": {
        "title": "Web Developer and Data Scientist",
        "company": "ProsTech",
        "period": "April 2024 - December 2024",
        "description": "Design and development of a management and assistance application for migration to Canada. Implementation of an intelligent recommendation system and data analysis to improve application performance."
      },
      "three": {
        "title": "Data Scientist",
        "company": "WASCAL",
        "period": "February 2024 - July 2024",
        "description": "Analysis of Burkinabe population migrations due to conflict and climate change. Development of an AI model for predicting migration flow and a decision-making tool on conflict, migration, and food security."
      },
      "four": {
        "title": "Data Scientist",
        "company": "WASCAL",
        "period": "July 2023 - January 2024",
        "description": "Collection and preparation of meteorological data. Data analysis for a better understanding of weather in West Africa. Development of a temperature prediction system using Machine Learning and Deep Learning."
      },
      "five": {
        "title": "Mobile Developer",
        "company": "Haala",
        "period": "April 2023 - May 2023",
        "description": "As part of a doctoral project, I participated in the design and development of the Haala mobile application, which aims to break the language barrier between doctors and their patients by enabling them to communicate and understand each other despite language differences."
      },
      "six": {
        "title": "Web and Mobile Developer",
        "company": "SAHELYS",
        "period": "September 2022 - December 2022",
        "description": "My mission in this position was to develop and implement a web platform for managing personnel and their missions for the private structures that were the company's clients."
      },
      "seven": {
        "title": "Web Developer Intern",
        "company": "Institut Géographique du Burkina",
        "period": "September 2021 - December 2021",
        "description": "The objective of this internship was the analysis, design, and implementation of a national-scale Geoportal for the host organization. It was realized and strengthened the partnership between IGB and Université Nazi Boni."
      },
      "eight": {
        "title": "Software Developer",
        "company": "DID",
        "period": "June 2021 - July 2021",
        "description": "During my studies, I participated in software development projects such as a school management software and a restaurant management software."
      },
      "nine": {
        "title": "Data Analyst",
        "company": "PROD ITE",
        "period": "November 2019 - August 2020",
        "description": "My tasks in this position were to digitize information received from companies collected in paper format and then perform statistical analysis of this data to show trends and help address real challenges."
      },
      "ten": {
        "title": "Software Developer and Data Scientist",
        "company": "Intellectus",
        "period": "December 2021 - Present",
        "description": "Intellectus is a tech startup set up with classmates. As a co-founder, technical manager, software developer, and data scientist, I was in charge of developing client and partner software, analyzing their data to recommend promising solutions and AI models if necessary for their better evolution."
      }
    }
  },
  "skills": {
    "title": "Technical Skills",
    "programmingLanguages": {
      "title": "Programming Languages",
      "skills": {
        "one": { "name": "Python", "level": 85 },
        "two": { "name": "JavaScript", "level": 85 },
        "three": { "name": "PHP", "level": 90 },
        "four": { "name": "Dart", "level": 95 },
        "five": { "name": "SQL", "level": 85 },
        "six": { "name": "R", "level": 65 },
        "seven": { "name": "C", "level": 70 },
        "eight": { "name": "HTML", "level": 90 },
        "nine": { "name": "CSS", "level": 90 }
      }
    },
    "frameworksAndTools": {
      "title": "Frameworks and Tools",
      "skills": {
        "one": { "name": "React", "level": 80 },
        "two": { "name": "Laravel", "level": 85 },
        "three": { "name": "Flutter", "level": 95 },
        "four": { "name": "Django", "level": 65 },
        "five": { "name": "Power BI", "level": 75 },
        "six": { "name": "Streamlit", "level": 90 },
        "seven": { "name": "Bootstrap", "level": 85 },
        "eight": { "name": "Tailwind Css", "level": 75 },
        "nine": { "name": "Flask", "level": 70 },
        "ten": { "name": "Dash", "level": 70 }
      }
    },
    "databases": {
      "title": "Databases",
      "skills": {
        "one": { "name": "MySQL", "level": 90 },
        "two": { "name": "PostgreSQL", "level": 80 },
        "three": { "name": "SQLite", "level": 80 },
        "four": { "name": "Oracle Database", "level": 75 },
        "five": { "name": "MongoDB", "level": 70 },
        "six": { "name": "Firebase Firestore", "level": 85 }
      }
    },
    "toolsAndLibraries": {
      "title": "Python Tools and Libraries",
      "skills": {
        "one": { "name": "Pandas", "level": 90 },
        "two": { "name": "Numpy", "level": 90 },
        "three": { "name": "Matplotlib", "level": 85 },
        "four": { "name": "Seaborn", "level": 85 },
        "five": { "name": "OpenCV", "level": 80 },
        "six": { "name": "Scikit-learn", "level": 85 },
        "seven": { "name": "TensorFlow", "level": 80 },
        "eight": { "name": "PyTorch", "level": 75 },
        "nine": { "name": "Xarray", "level": 70 }
      }
    },
    "designAndPrototyping": {
      "title": "Design and Prototyping",
      "skills": {
        "one": { "name": "Adobe XD", "level": 85 },
        "two": { "name": "Figma", "level": 80 },
        "three": { "name": "Photoshop", "level": 75 },
        "four": { "name": "Illustrator", "level": 70 }
      }
    },
    "operatingSystems": {
      "title": "Operating Systems",
      "skills": {
        "one": { "name": "Windows", "level": 90 },
        "two": { "name": "Ubuntu", "level": 85 },
        "three": { "name": "Kali Linux", "level": 75 }
      }
    },
    "officeAndCollaborationTools": {
      "title": "Office and Collaboration Tools",
      "skills": {
        "one": { "name": "Microsoft Office", "level": 90 },
        "two": { "name": "Google Workspace", "level": 85 },
        "three": { "name": "LibreOffice", "level": 80 },
        "four": { "name": "Git & GitHub", "level": 85 },
        "five": { "name": "Jira", "level": 80 }
      }
    },
    "gis": {
      "title": "Geographic Information Systems",
      "skills": {
        "one": { "name": "ArcGIS", "level": 75 },
        "two": { "name": "QGIS", "level": 80 }
      }
    },
    "virtualization": {
      "title": "Virtualization Tools",
      "skills": {
        "one": { "name": "VirtualBox", "level": 80 },
        "two": { "name": "VMWare", "level": 75 }
      }
    }
  },
  "projects": {
    "title": "Completed Projects",
    "list": {
      "one": {
        "title": "Faso Migration",
        "description": "Web platform for analyzing migration flow in Burkina Faso and forecasting future migrations for better decision-making.",
        "technologies": ["Python", "Jupyter Notebook", "Scikit-learn", "Streamlit"]
      },
      "two": {
        "title": "Climate Model",
        "description": "Collection, preparation, and analysis of meteorological data. Development of AI models for completing missing data and weather prediction.",
        "technologies": ["Python", "Matplotlib", "Seaborn", "Scikit-learn", "TensorFlow", "Keras"]
      },
      "three": {
        "title": "RifkaStore",
        "description": "Web and mobile e-commerce application inspired by the Grand Market of Ouagadougou.",
        "technologies": ["HTML", "CSS", "Uikit", "PHP", "Flutter", "MySQL"]
      },
      "four": {
        "title": "Reemix Play",
        "description": "Mobile application for music and video streaming with social features.",
        "technologies": ["Dart", "Flutter", "MySQL"],
        "link": "https://github.com/mrtapsoba/reemix_play"
      },
      "five": {
        "title": "EventBook",
        "description": "Mobile application for tracking, sharing, and publishing events.",
        "technologies": ["Dart", "Flutter", "MySQL"],
        "link": "https://github.com/mrtapsoba/eventbook-v1"
      },
      "six": {
        "title": "Bon contact",
        "description": "Mobile professional social network with instant messaging and opportunity sharing.",
        "technologies": ["Dart", "Flutter", "Firebase"],
        "link": "https://bit.ly/3VTOmdI"
      },
      "seven": {
        "title": "GPS Mobile",
        "description": "Mobile GPS application for capturing coordinates of points, lines, or polygons like a professional GPS.",
        "technologies": ["Dart", "Flutter", "Firebase"],
        "link": "https://github.com/mrtapsoba/GPS_mobile"
      },
      "eight": {
        "title": "Tontine Moderne",
        "description": "Web platform for managing tontine funds and keeping participants informed.",
        "technologies": ["HTML", "CSS", "Bootstrap", "PHP", "Laravel", "MySQL"]
      },
      "nine": {
        "title": "App Analpha",
        "description": "Mobile application for managing contacts for illiterate individuals, enabling easy contact creation and calling.",
        "technologies": ["Dart", "Flutter", "Firebase"],
        "link": "https://github.com/mrtapsoba/appanalpha"
      },
      "ten": {
        "title": "Geoportail",
        "description": "Web platform for creating, processing, and visualizing maps at a national scale for Burkina Faso.",
        "technologies": ["HTML", "CSS", "PHP", "Laravel", "MySQL"],
        "link": "https://github.com/mrtapsoba/geoportail"
      },
      "eleven": {
        "title": "Bassin Gap",
        "description": "Preparation and analysis of WASCAL basin data to identify missing periods and anomalies.",
        "technologies": ["Python", "Jupyter Notebook"]
      },
      "twelve": {
        "title": "Terrain Projet",
        "description": "Simple interface for calculating areas for development and plantation projects allocated to partners by WASCAL.",
        "technologies": ["Python", "Streamlit"],
        "link": "https://github.com/mrtapsoba/Terrain_Projet"
      },
      "thirteen": {
        "title": "Parc National Moyen Bafing",
        "description": "Analysis of climatic data in the park region in Guinea, followed by a literature review on nature-based solutions (NbS) favoring women and girls.",
        "technologies": ["Python", "Jupyter Notebook"]
      }
    }
  },
  "contact": {
    "title": "Contact",
    "info": {
      "title": "Contact Information",
      "address": "Ouagadougou, Burkina Faso",
      "phone": "+226 56 90 66 66",
      "email": "ktapsoba80@gmail.com"
    },
    "social": {
      "title": "Find me on social media",
      "linkedin": "https://www.linkedin.com/in/abdoul-kader-tapsoba-32b193196",
      "github": "https://github.com/mrtapsoba"
    },
    "form": {
      "title": "Send me a message",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "send": "Send"
    }
  },
  "footer": {
    "rights": "© 2025 TAPSOBA Abdoul Kader. All rights reserved."
  },
  "theme": {
    "light": "Activate light mode",
    "dark": "Activate dark mode"
  }
}

src/locales/en.json (diff)
@@ -20,22 +20,27 @@
       "title": "Education",
       "certifications": {
         "one": {
+          "title": "Power BI: Create and Share Your First Dashboard",
+          "institution": "LinkedIn Learning",
+          "year": "2025"
+        },
+        "two": {
           "title": "Microsoft Certified: Power BI Data Analyst Associate",
           "institution": "Microsoft Learn",
           "year": "2024"
         },
-        "two": {
-          "title": "Master in Data Science",
-          "institution": "ECOLE SUPÉRIEURE D'INFORMATIQUE",
+        "three": {
+          "title": "Master's in Data Science",
+          "institution": "HIGHER SCHOOL OF COMPUTER SCIENCE",
           "period": "2021 - 2023"
         },
-        "three": {
-          "title": "Bachelor in Information Systems Engineering",
-          "institution": "ECOLE SUPÉRIEURE D'INFORMATIQUE",
+        "four": {
+          "title": "Bachelor's in Information Systems Engineering",
+          "institution": "HIGHER SCHOOL OF COMPUTER SCIENCE",
           "period": "2018 - 2021"
         },
-        "four": {
-          "title": "Python full stack",
+        "five": {
+          "title": "Python Full Stack",
           "institution": "Sira Labs",
           "year": "2021"
         }
