src/locales/fr.json (before)
{
    "header": {
      "home": "Accueil",
      "about": "À propos",
      "experience": "Expérience",
      "skills": "Compétences",
      "projects": "Projets",
      "contact": "Contact"
    },
    "home": {
      "title": "TAPSOBA Abdoul Kader",
      "subtitle": "Data Scientist | Développeur Web et Mobile | Ingénieur Logiciel",
      "description": "Passionné par l'analyse de données et les solutions innovantes, je souhaite contribuer à des projets stratégiques en tant que Data Analyst, en exploitant mes compétences en machine learning, visualisation de données et analyse prédictive pour anticiper les tendances et apporter une valeur ajoutée aux décisions d'entreprise.",
      "contactButton": "Me contacter",
      "projectsButton": "Voir mes projets"
    },
    "about": {
      "title": "À propos de moi",
      "education": {
        "title": "Formation",
        "certifications": {
          "one": {
            "title": "Certifié Microsoft : Power BI Data Analyst Associate",
            "institution": "Microsoft Learn",
            "year": "2024"
          },
          "two": {
            "title": "Master en Data Science",
            "institution": "ÉCOLE SUPÉRIEURE D'INFORMATIQUE",
            "period": "2021 - 2023"
          },
          "three": {
            "title": "Licence en Génie des Systèmes d'Information",
            "institution": "ÉCOLE SUPÉRIEURE D'INFORMATIQUE",
            "period": "2018 - 2021"
          },
          "four": {
            "title": "Python full stack",
            "institution": "Sira Labs",
            "year": "2021"
          }
        }
      },
      "skills": {
        "title": "Compétences clés",
        "list": {
          "one": "Analyse de données et Machine Learning avec Python",
          "two": "Développement web (React, Laravel, Django)",
          "three": "Développement mobile (Flutter)",
          "four": "Visualisation de données (Power BI, Streamlit)",
          "five": "Gestion de bases de données (SQL, NoSQL)",
          "six": "Gestion de projets informatiques"
        }
      }
    },
    "experience": {
      "title": "Expérience professionnelle",
      "jobs": {
        "one": {
          "title": "Formateur Power BI – PL-300 et PL-900",
          "company": "Box Africa",
          "period": "Décembre 2024",
          "description": "Formation pratique de 5 jours sur l'utilisation de Power BI pour l'analyse de données et la création de rapports interactifs. Préparation aux certifications PL-300 et PL-900."
        },
        "two": {
          "title": "Développeur Web et Data Scientist",
          "company": "ProsTech",
          "period": "Avril 2024 - Décembre 2024",
          "description": "Conception et développement d'une application de gestion et d'assistance pour la migration vers le Canada. Mise en œuvre d'un système de recommandation intelligent et analyse de données pour améliorer les performances de l'application."
        },
        "three": {
          "title": "Data Scientist",
          "company": "WASCAL",
          "period": "Février 2024 - Juillet 2024",
          "description": "Analyse des migrations de la population burkinabè dues aux conflits et au changement climatique. Développement d'un modèle d'IA pour prédire les flux migratoires et un outil de décision sur les conflits, les migrations et la sécurité alimentaire."
        },
        "four": {
          "title": "Data Scientist",
          "company": "WASCAL",
          "period": "Juillet 2023 - Janvier 2024",
          "description": "Collecte et préparation des données météorologiques. Analyse des données pour une meilleure compréhension du climat en Afrique de l'Ouest. Développement d'un système de prédiction de la température utilisant le Machine Learning et le Deep Learning."
        },
        "five": {
          "title": "Développeur Mobile",
          "company": "Haala",
          "period": "Avril 2023 - Mai 2023",
          "description": "Dans le cadre d’un projet doctoral, j’ai participé à la conception et au développement de l’application mobile Haala, visant à briser la barrière linguistique entre les médecins et leurs patients, leur permettant ainsi de communiquer et de se comprendre malgré les différences de langue."
        },
        "six": {
          "title": "Développeur Web et Mobile",
          "company": "SAHELYS",
          "period": "Septembre 2022 - Décembre 2022",
          "description": "Ma mission dans ce poste était de développer et mettre en œuvre une plateforme web de gestion du personnel et de leurs missions pour les structures privées clientes de l’entreprise."
        },
        "seven": {
          "title": "Stagiaire Développeur Web",
          "company": "Institut Géographique du Burkina",
          "period": "Septembre 2021 - Décembre 2021",
          "description": "L’objectif de ce stage était l’analyse, la conception et la réalisation d’un géoportail à l’échelle nationale pour l’organisation d’accueil. Ce projet a été réalisé et a renforcé le partenariat entre l’IGB et l’Université Nazi Boni."
        },
        "eight": {
          "title": "Développeur Logiciel",
          "company": "DID",
          "period": "Juin 2021 - Juillet 2021",
          "description": "Dans le cadre de mes études, j’ai participé à des projets de développement logiciel tels qu’un logiciel de gestion scolaire et un logiciel de gestion de restaurant."
        },
        "nine": {
          "title": "Analyste de Données",
          "company": "PROD ITE",
          "period": "Novembre 2019 - Août 2020",
          "description": "Mes tâches dans ce poste consistaient à numériser les informations reçues des entreprises collectées sous format papier, puis à effectuer une analyse statistique de ces données pour mettre en évidence les tendances et aider à résoudre des défis réels."
        },
        "ten": {
          "title": "Développeur Logiciel et Data Scientist",
          "company": "Intellectus",
          "period": "Décembre 2021 - Présent",
          "description": "Intellectus est une startup technologique fondée avec des camarades de classe. En tant que cofondateur, responsable technique, développeur logiciel et data scientist, j’étais chargé de développer des logiciels pour les clients et les partenaires, d’analyser leurs données pour recommander des solutions prometteuses et des modèles d’IA si nécessaire pour leur meilleure évolution."
        }   
      }
    },
    "skills": {
      "title": "Compétences techniques",
      "programmingLanguages": {
        "title": "Langages de programmation",
        "skills": {
          "one": { "name": "Python", "level": 85 },
          "two": { "name": "JavaScript", "level": 85 },
          "three": { "name": "PHP", "level": 90 },
          "four": { "name": "Dart", "level": 95 },
          "five": { "name": "SQL", "level": 85 },
          "six": { "name": "R", "level": 65 },
          "seven": { "name": "C", "level": 70 },
          "eight": { "name": "HTML", "level": 90 },
          "nine": { "name": "CSS", "level": 90 }
        }
      },
      "frameworksAndTools": {
        "title": "Frameworks et Outils",
        "skills": {
          "one": { "name": "React", "level": 80 },
          "two": { "name": "Laravel", "level": 85 },
          "three": { "name": "Flutter", "level": 95 },
          "four": { "name": "Django", "level": 65 },
          "five": { "name": "Power BI", "level": 75 },
          "six": { "name": "Streamlit", "level": 90 },
          "seven": { "name": "Bootstrap", "level": 85 },
          "eight": { "name": "Tailwind Css", "level": 75 },
          "nine": { "name": "Flask", "level": 70 },
          "ten": { "name": "Dash", "level": 70 }
        }
      },
      "databases": {
        "title": "Bases de données",
        "skills": {
          "one": { "name": "MySQL", "level": 90 },
          "two": { "name": "PostgreSQL", "level": 80 },
          "three": { "name": "SQLite", "level": 80 },
          "four": { "name": "Oracle Database", "level": 75 },
          "five": { "name": "MongoDB", "level": 70 },
          "six": { "name": "Firebase Firestore", "level": 85 }
        }
      },
      "toolsAndLibraries": {
        "title": "Outils et bibliothèques Python",
        "skills": {
          "one": { "name": "Pandas", "level": 90 },
          "two": { "name": "Numpy", "level": 90 },
          "three": { "name": "Matplotlib", "level": 85 },
          "four": { "name": "Seaborn", "level": 85 },
          "five": { "name": "OpenCV", "level": 80 },
          "six": { "name": "Scikit-learn", "level": 85 },
          "seven": { "name": "TensorFlow", "level": 80 },
          "eight": { "name": "PyTorch", "level": 75 },
          "nine": { "name": "Xarray", "level": 70 }
        }
      },
      "designAndPrototyping": {
        "title": "Conception et prototypage",
        "skills": {
          "one": { "name": "Adobe XD", "level": 85 },
          "two": { "name": "Figma", "level": 80 },
          "three": { "name": "Photoshop", "level": 75 },
          "four": { "name": "Illustrator", "level": 70 }
        }
      },
      "operatingSystems": {
        "title": "Systèmes d'exploitation",
        "skills": {
          "one": { "name": "Windows", "level": 90 },
          "two": { "name": "Ubuntu", "level": 85 },
          "three": { "name": "Kali Linux", "level": 75 }
        }
      },
      "officeAndCollaborationTools": {
        "title": "Outils bureautiques et de collaboration",
        "skills": {
          "one": { "name": "Microsoft Office", "level": 90 },
          "two": { "name": "Google Workspace", "level": 85 },
          "three": { "name": "LibreOffice", "level": 80 },
          "four": { "name": "Git & GitHub", "level": 85 },
          "five": { "name": "Jira", "level": 80 }
        }
      },
      "gis": {
        "title": "Systèmes d'information géographique",
        "skills": {
          "one": { "name": "ArcGIS", "level": 75 },
          "two": { "name": "QGIS", "level": 80 }
        }
      },
      "virtualization": {
        "title": "Outils de virtualisation",
        "skills": {
          "one": { "name": "VirtualBox", "level": 80 },
          "two": { "name": "VMWare", "level": 75 }
        }
      }
    },
    "projects": {
      "title": "Projets réalisés",
      "list": {
        "one": {
          "title": "Faso Migration",
          "description": "Plateforme web pour analyser les flux migratoires au Burkina Faso et prévoir les migrations futures pour une meilleure prise de décision.",
          "technologies": ["Python", "Jupyter Notebook", "Scikit-learn", "Streamlit"]
        },
        "two": {
          "title": "Climat Model",
          "description": "Collecte, préparation et analyse de données météorologiques. Développement de modèles IA pour la complétion de données manquantes et la prédiction météorologique.",
          "technologies": ["Python", "Matplotlib", "Seaborn", "Scikit-learn", "TensorFlow", "Keras"]
        },
        "three": {
          "title": "RifkaStore",
          "description": "Application e-commerce web et mobile inspirée du Grand Marché de Ouagadougou.",
          "technologies": ["HTML", "CSS", "Uikit", "PHP", "Flutter", "MySQL"]
        },
        "four": {
          "title": "Reemix Play",
          "description": "Application mobile de diffusion de musique et de vidéos avec des fonctionnalités sociales.",
          "technologies": ["Dart", "Flutter", "MySQL"],
          "link": "https://github.com/mrtapsoba/reemix_play"
        },
        "five": {
          "title": "EventBook",
          "description": "Application mobile pour suivre, partager et publier des événements.",
          "technologies": ["Dart", "Flutter", "MySQL"],
          "link": "https://github.com/mrtapsoba/eventbook-v1"
        },
        "six": {
          "title": "Bon contact",
          "description": "Réseau social professionnel mobile avec messagerie instantanée et partage d'opportunités.",
          "technologies": ["Dart", "Flutter", "Firebase"],
          "link": "https://bit.ly/3VTOmdI"
        },
        "seven": {
            "title": "GPS Mobile",
            "description": "Application mobile GPS pour capturer les coordonnées de points, lignes ou polygones comme un GPS professionnel.",
            "technologies": ["Dart", "Flutter", "Firebase"],
            "link": "https://github.com/mrtapsoba/GPS_mobile"
        },
        "eight": {
            "title": "Tontine Moderne",
            "description": "Plateforme web pour gérer les fonds de tontine et tenir les participants informés.",
            "technologies": ["HTML", "CSS", "Bootstrap", "PHP", "Laravel", "MySQL"]
        },
        "nine": {
            "title": "App Analpha",
            "description": "Application mobile pour gérer les contacts pour les individus analphabètes, permettant de créer des contacts facilement et d'appeler.",
            "technologies": ["Dart", "Flutter", "Firebase"],
            "link": "https://github.com/mrtapsoba/appanalpha"
        },
        "ten": {
            "title": "Geoportail",
            "description": "Plateforme web pour créer, traiter et visualiser des cartes à l'échelle nationale pour le Burkina Faso.",
            "technologies": ["HTML", "CSS", "PHP", "Laravel", "MySQL"],
            "link": "https://github.com/mrtapsoba/geoportail"
        },
        "eleven": {
            "title": "Bassin Gap",
            "description": "Préparation et analyse des données du bassin WASCAL pour identifier les périodes manquantes et les anomalies.",
            "technologies": ["Python", "Jupyter Notebook"]
        },
        "twelve": {
            "title": "Terrain Projet",
            "description": "Interface simple pour calculer les superficies pour des projets de développement et de plantation alloués aux partenaires par WASCAL.",
            "technologies": ["Python", "Streamlit"],
            "link": "https://github.com/mrtapsoba/Terrain_Projet"
        },
        "thirteen": {
            "title": "Parc National Moyen Bafing",
            "description": "Analyse des données climatiques dans la région du parc en Guinée, suivie d'une revue de littérature sur les solutions basées sur la nature (NbS) favorisant les femmes et les filles.",
            "technologies": ["Python", "Jupyter Notebook"]
        }
      }
    },
    "contact": {
      "title": "Contact",
      "info": {
        "title": "Informations de contact",
        "address": "Ouagadougou, Burkina Faso",
        "phone": "+226 56 90 66 66",
        "email": "ktapsoba80@gmail.com"
      },
      "social": {
        "title": "Retrouvez-moi sur les réseaux sociaux",
        "linkedin": "https://www.linkedin.com/in/abdoul-kader-tapsoba-32b193196",
        "github": "https://github.com/mrtapsoba"
      },
      "form": {
        "title": "Envoyez-moi un message",
        "name": "Nom",
        "email": "Email",
        "message": "Message",
        "send": "Envoyer"
      }
    },
    "footer": {
      "rights": "© 2025 TAPSOBA Abdoul Kader. Tous droits réservés."
    },
    "theme": {
      "light": "Activer le mode clair",
      "dark": "Activer le mode sombre"
    }
}

src/locales/fr.json (after)
{
    "header": {
      "home": "Accueil",
      "about": "À propos",
      "experience": "Expérience",
      "skills": "Compétences",
      "projects": "Projets",
      "contact": "Contact"
    },
    "home": {
      "title": "TAPSOBA Abdoul Kader",
      "subtitle": "Data Scientist | Développeur Web et Mobile | Ingénieur Logiciel",
      "description": "Passionné par l'analyse de données et les solutions innovantes, je souhaite contribuer à des projets stratégiques en tant que Data Analyst, en exploitant mes compétences en machine learning, visualisation de données et analyse prédictive pour anticiper les tendances et apporter une valeur ajoutée aux décisions d'entreprise.",
      "contactButton": "Me contacter",
      "projectsButton": "Voir mes projets"
    },
    "about": {
      "title": "À propos de moi",
      "education": {
        "title": "Formation",
        "certifications": {
          "one": {
            "title": "Power BI : Créer et partager son premier tableau de bord",
            "institution": "LinkedIn Learning",
            "year": "2025"
          },
          "two": {
            "title": "Certifié Microsoft : Power BI Data Analyst Associate",
            "institution": "Microsoft Learn",
            "year": "2024"
          },
          "three": {
            "title": "Master en Data Science",
            "institution": "ÉCOLE SUPÉRIEURE D'INFORMATIQUE",
            "period": "2021 - 2023"
          },
          "four": {
            "title": "Licence en Génie des Systèmes d'Information",
            "institution": "ÉCOLE SUPÉRIEURE D'INFORMATIQUE",
            "period": "2018 - 2021"
          },
          "five": {
            "title": "Python full stack",
            "institution": "Sira Labs",
            "year": "2021"
          }
        }
      },
      "skills": {
        "title": "Compétences clés",
        "list": {
          "one": "Analyse de données et Machine Learning avec Python",
          "two": "Développement web (React, Laravel, Django)",
          "three": "Développement mobile (Flutter)",
          "four": "Visualisation de données (Power BI, Streamlit)",
          "five": "Gestion de bases de données (SQL, NoSQL)",
          "six": "Gestion de projets informatiques"
        }
      }
    },
    "experience": {
      "title": "Expérience professionnelle",
      "jobs": {
        "one": {
          "title": "Formateur Power BI – PL-300 et PL-900",
          "company": "Box Africa",
          "period": "Décembre 2024",
          "description": "Formation pratique de 5 jours sur l'utilisation de Power BI pour l'analyse de données et la création de rapports interactifs. Préparation aux certifications PL-300 et PL-900."
        },
        "two": {
          "title": "Développeur Web et Data Scientist",
          "company": "ProsTech",
          "period": "Avril 2024 - Décembre 2024",
          "description": "Conception et développement d'une application de gestion et d'assistance pour la migration vers le Canada. Mise en œuvre d'un système de recommandation intelligent et analyse de données pour améliorer les performances de l'application."
        },
        "three": {
          "title": "Data Scientist",
          "company": "WASCAL",
          "period": "Février 2024 - Juillet 2024",
          "description": "Analyse des migrations de la population burkinabè dues aux conflits et au changement climatique. Développement d'un modèle d'IA pour prédire les flux migratoires et un outil de décision sur les conflits, les migrations et la sécurité alimentaire."
        },
        "four": {
          "title": "Data Scientist",
          "company": "WASCAL",
          "period": "Juillet 2023 - Janvier 2024",
          "description": "Collecte et préparation des données météorologiques. Analyse des données pour une meilleure compréhension du climat en Afrique de l'Ouest. Développement d'un système de prédiction de la température utilisant le Machine Learning et le Deep Learning."
        },
        "five": {
          "title": "Développeur Mobile",
          "company": "Haala",
          "period": "Avril 2023 - Mai 2023",
          "description": "Dans le cadre d’un projet doctoral, j’ai participé à la conception et au développement de l’application mobile Haala, visant à briser la barrière linguistique entre les médecins et leurs patients, leur permettant ainsi de communiquer et de se comprendre malgré les différences de langue."
        },
        "six": {
          "title": "Développeur Web et Mobile",
          "company": "SAHELYS",
          "period": "Septembre 2022 - Décembre 2022",
          "description": "Ma mission dans ce poste était de développer et mettre en œuvre une plateforme web de gestion du personnel et de leurs missions pour les structures privées clientes de l’entreprise."
        },
        "seven": {
          "title": "Stagiaire Développeur Web",
          "company": "Institut Géographique du Burkina",
          "period": "Septembre 2021 - Décembre 2021",
          "description": "L’objectif de ce stage était l’analyse, la conception et la réalisation d’un géoportail à l’échelle nationale pour l’organisation d’accueil. Ce projet a été réalisé et a renforcé le partenariat entre l’IGB et l’Université Nazi Boni."
        },
        "eight": {
          "title": "Développeur Logiciel",
          "company": "DID",
          "period": "Juin 2021 - Juillet 2021",
          "description": "Dans le cadre de mes études, j’ai participé à des projets de développement logiciel tels qu’un logiciel de gestion scolaire et un logiciel de gestion de restaurant."
        },
        "nine": {
          "title": "Analyste de Données",
          "company": "PROD ITE",
          "period": "Novembre 2019 - Août 2020",
          "description": "Mes tâches dans ce poste consistaient à numériser les informations reçues des entreprises collectées sous format papier, puis à effectuer une analyse statistique de ces données pour mettre en évidence les tendances et aider à résoudre des défis réels."
        },
        "ten": {
          "title": "Développeur Logiciel et Data Scientist",
          "company": "Intellectus",
          "period": "Décembre 2021 - Présent",
          "description": "Intellectus est une startup technologique fondée avec des camarades de classe. En tant que cofondateur, responsable technique, développeur logiciel et data scientist, j’étais chargé de développer des logiciels pour les clients et les partenaires, d’analyser leurs données pour recommander des solutions prometteuses et des modèles d’IA si nécessaire pour leur meilleure évolution."
        }   
      }
    },
    "skills": {
      "title": "Compétences techniques",
      "programmingLanguages": {
        "title": "Langages de programmation",
        "skills": {
          "one": { "name": "Python", "level": 85 },
          "two": { "name": "JavaScript", "level": 85 },
          "three": { "name": "PHP", "level": 90 },
          "four": { "name": "Dart", "level": 95 },
          "five": { "name": "SQL", "level": 85 },
          "six": { "name": "R", "level": 65 },
          "seven": { "name": "C", "level": 70 },
          "eight": { "name": "HTML", "level": 90 },
          "nine": { "name": "CSS", "level": 90 }
        }
      },
      "frameworksAndTools": {
        "title": "Frameworks et Outils",
        "skills": {
          "one": { "name": "React", "level": 80 },
          "two": { "name": "Laravel", "level": 85 },
          "three": { "name": "Flutter", "level": 95 },
          "four": { "name": "Django", "level": 65 },
          "five": { "name": "Power BI", "level": 75 },
          "six": { "name": "Streamlit", "level": 90 },
          "seven": { "name": "Bootstrap", "level": 85 },
          "eight": { "name": "Tailwind Css", "level": 75 },
          "nine": { "name": "Flask", "level": 70 },
          "ten": { "name": "Dash", "level": 70 }
        }
      },
      "databases": {
        "title": "Bases de données",
        "skills": {
          "one": { "name": "MySQL", "level": 90 },
          "two": { "name": "PostgreSQL", "level": 80 },
          "three": { "name": "SQLite", "level": 80 },
          "four": { "name": "Oracle Database", "level": 75 },
          "five": { "name": "MongoDB", "level": 70 },
          "six": { "name": "Firebase Firestore", "level": 85 }
        }
      },
      "toolsAndLibraries": {
        "title": "Outils et bibliothèques Python",
        "skills": {
          "one": { "name": "Pandas", "level": 90 },
          "two": { "name": "Numpy", "level": 90 },
          "three": { "name": "Matplotlib", "level": 85 },
          "four": { "name": "Seaborn", "level": 85 },
          "five": { "name": "OpenCV", "level": 80 },
          "six": { "name": "Scikit-learn", "level": 85 },
          "seven": { "name": "TensorFlow", "level": 80 },
          "eight": { "name": "PyTorch", "level": 75 },
          "nine": { "name": "Xarray", "level": 70 }
        }
      },
      "designAndPrototyping": {
        "title": "Conception et prototypage",
        "skills": {
          "one": { "name": "Adobe XD", "level": 85 },
          "two": { "name": "Figma", "level": 80 },
          "three": { "name": "Photoshop", "level": 75 },
          "four": { "name": "Illustrator", "level": 70 }
        }
      },
      "operatingSystems": {
        "title": "Systèmes d'exploitation",
        "skills": {
          "one": { "name": "Windows", "level": 90 },
          "two": { "name": "Ubuntu", "level": 85 },
          "three": { "name": "Kali Linux", "level": 75 }
        }
      },
      "officeAndCollaborationTools": {
        "title": "Outils bureautiques et de collaboration",
        "skills": {
          "one": { "name": "Microsoft Office", "level": 90 },
          "two": { "name": "Google Workspace", "level": 85 },
          "three": { "name": "LibreOffice", "level": 80 },
          "four": { "name": "Git & GitHub", "level": 85 },
          "five": { "name": "Jira", "level": 80 }
        }
      },
      "gis": {
        "title": "Systèmes d'information géographique",
        "skills": {
          "one": { "name": "ArcGIS", "level": 75 },
          "two": { "name": "QGIS", "level": 80 }
        }
      },
      "virtualization": {
        "title": "Outils de virtualisation",
        "skills": {
          "one": { "name": "VirtualBox", "level": 80 },
          "two": { "name": "VMWare", "level": 75 }
        }
      }
    },
    "projects": {
      "title": "Projets réalisés",
      "list": {
        "one": {
          "title": "Faso Migration",
          "description": "Plateforme web pour analyser les flux migratoires au Burkina Faso et prévoir les migrations futures pour une meilleure prise de décision.",
          "technologies": ["Python", "Jupyter Notebook", "Scikit-learn", "Streamlit"]
        },
        "two": {
          "title": "Climat Model",
          "description": "Collecte, préparation et analyse de données météorologiques. Développement de modèles IA pour la complétion de données manquantes et la prédiction météorologique.",
          "technologies": ["Python", "Matplotlib", "Seaborn", "Scikit-learn", "TensorFlow", "Keras"]
        },
        "three": {
          "title": "RifkaStore",
          "description": "Application e-commerce web et mobile inspirée du Grand Marché de Ouagadougou.",
          "technologies": ["HTML", "CSS", "Uikit", "PHP", "Flutter", "MySQL"]
        },
        "four": {
          "title": "Reemix Play",
          "description": "Application mobile de diffusion de musique et de vidéos avec des fonctionnalités sociales.",
          "technologies": ["Dart", "Flutter", "MySQL"],
          "link": "https://github.com/mrtapsoba/reemix_play"
        },
        "five": {
          "title": "EventBook",
          "description": "Application mobile pour suivre, partager et publier des événements.",
          "technologies": ["Dart", "Flutter", "MySQL"],
          "link": "https://github.com/mrtapsoba/eventbook-v1"
        },
        "six": {
          "title": "Bon contact",
          "description": "Réseau social professionnel mobile avec messagerie instantanée et partage d'opportunités.",
          "technologies": ["Dart", "Flutter", "Firebase"],
          "link": "https://bit.ly/3VTOmdI"
        },
        "seven": {
            "title": "GPS Mobile",
            "description": "Application mobile GPS pour capturer les coordonnées de points, lignes ou polygones comme un GPS professionnel.",
            "technologies": ["Dart", "Flutter", "Firebase"],
            "link": "https://github.com/mrtapsoba/GPS_mobile"
        },
        "eight": {
            "title": "Tontine Moderne",
            "description": "Plateforme web pour gérer les fonds de tontine et tenir les participants informés.",
            "technologies": ["HTML", "CSS", "Bootstrap", "PHP", "Laravel", "MySQL"]
        },
        "nine": {
            "title": "App Analpha",
            "description": "Application mobile pour gérer les contacts pour les individus analphabètes, permettant de créer des contacts facilement et d'appeler.",
            "technologies": ["Dart", "Flutter", "Firebase"],
            "link": "https://github.com/mrtapsoba/appanalpha"
        },
        "ten": {
            "title": "Geoportail",
            "description": "Plateforme web pour créer, traiter et visualiser des cartes à l'échelle nationale pour le Burkina Faso.",
            "technologies": ["HTML", "CSS", "PHP", "Laravel", "MySQL"],
            "link": "https://github.com/mrtapsoba/geoportail"
        },
        "eleven": {
            "title": "Bassin Gap",
            "description": "Préparation et analyse des données du bassin WASCAL pour identifier les périodes manquantes et les anomalies.",
            "technologies": ["Python", "Jupyter Notebook"]
        },
        "twelve": {
            "title": "Terrain Projet",
            "description": "Interface simple pour calculer les superficies pour des projets de développement et de plantation alloués aux partenaires par WASCAL.",
            "technologies": ["Python", "Streamlit"],
            "link": "https://github.com/mrtapsoba/Terrain_Projet"
        },
        "thirteen": {
            "title": "Parc National Moyen Bafing",
            "description": "Analyse des données climatiques dans la région du parc en Guinée, suivie d'une revue de littérature sur les solutions basées sur la nature (NbS) favorisant les femmes et les filles.",
            "technologies": ["Python", "Jupyter Notebook"]
        }
      }
    },
    "contact": {
      "title": "Contact",
      "info": {
        "title": "Informations de contact",
        "address": "Ouagadougou, Burkina Faso",
        "phone": "+226 56 90 66 66",
        "email": "ktapsoba80@gmail.com"
      },
      "social": {
        "title": "Retrouvez-moi sur les réseaux sociaux",
        "linkedin": "https://www.linkedin.com/in/abdoul-kader-tapsoba-32b193196",
        "github": "https://github.com/mrtapsoba"
      },
      "form": {
        "title": "Envoyez-moi un message",
        "name": "Nom",
        "email": "Email",
        "message": "Message",
        "send": "Envoyer"
      }
    },
    "footer": {
      "rights": "© 2025 TAPSOBA Abdoul Kader. Tous droits réservés."
    },
    "theme": {
      "light": "Activer le mode clair",
      "dark": "Activer le mode sombre"
    }
}

src/locales/fr.json (diff)
@@ -20,21 +20,26 @@
         "title": "Formation",
         "certifications": {
           "one": {
+            "title": "Power BI : Créer et partager son premier tableau de bord",
+            "institution": "LinkedIn Learning",
+            "year": "2025"
+          },
+          "two": {
             "title": "Certifié Microsoft : Power BI Data Analyst Associate",
             "institution": "Microsoft Learn",
             "year": "2024"
           },
-          "two": {
+          "three": {
             "title": "Master en Data Science",
             "institution": "ÉCOLE SUPÉRIEURE D'INFORMATIQUE",
             "period": "2021 - 2023"
           },
-          "three": {
+          "four": {
             "title": "Licence en Génie des Systèmes d'Information",
             "institution": "ÉCOLE SUPÉRIEURE D'INFORMATIQUE",
             "period": "2018 - 2021"
           },
-          "four": {
+          "five": {
             "title": "Python full stack",
             "institution": "Sira Labs",
             "year": "2021"
