src/locales/ge.json (before)
{
    "header": {
      "home": "Startseite",
      "about": "Über mich",
      "experience": "Erfahrung",
      "skills": "Fähigkeiten",
      "projects": "Projekte",
      "contact": "Kontakt"
    },
    "home": {
      "title": "TAPSOBA Abdoul Kader",
      "subtitle": "Datenwissenschaftler | Web- und Mobile-Entwickler | Software-Ingenieur",
      "description": "Ich bin leidenschaftlich an Datenanalyse und innovativen Lösungen interessiert. Mein Ziel ist es, als Datenanalyst in strategischen Projekten einen Beitrag zu leisten, indem ich meine Fähigkeiten in maschinellem Lernen, Datenvisualisierung und Prognosen nutze, um Trends vorherzusagen und einen Mehrwert im Entscheidungsprozess zu schaffen.",
      "contactButton": "Kontaktieren Sie mich",
      "projectsButton": "Meine Projekte ansehen"
    },
    "about": {
      "title": "Über mich",
      "education": {
        "title": "Bildung",
        "certifications": {
          "one": {
            "title": "Microsoft Certified: Power BI Data Analyst Associate",
            "institution": "Microsoft Learn",
            "year": "2024"
          },
          "two": {
            "title": "Master of Science in Data Science",
            "institution": "ECOLE SUPÉRIEURE D'INFORMATIQUE",
            "period": "2021 - 2023"
          },
          "three": {
            "title": "Bachelor in Informationssystemen",
            "institution": "ECOLE SUPÉRIEURE D'INFORMATIQUE",
            "period": "2018 - 2021"
          },
          "four": {
            "title": "Python Full Stack",
            "institution": "Sira Labs",
            "year": "2021"
          }
        }
      },
      "skills": {
        "title": "Schlüsselkompetenzen",
        "list": {
          "one": "Datenanalyse und maschinelles Lernen mit Python",
          "two": "Webentwicklung (React, Laravel, Django)",
          "three": "Mobile Entwicklung (Flutter)",
          "four": "Datenvisualisierung (Power BI, Streamlit)",
          "five": "Datenbankmanagement (SQL, NoSQL)",
          "six": "IT-Projektmanagement"
        }
      }
    },
    "experience": {
      "title": "Berufserfahrung",
      "jobs": {
        "one": {
          "title": "Power BI Trainer – PL-300 und PL-900",
          "company": "Box Africa",
          "period": "Dezember 2024",
          "description": "Durchführung eines 4-tägigen praktischen Kurses zu Power BI zur Datenanalyse und Erstellung interaktiver Berichte. Vorbereitung auf die Zertifizierungen PL-300 und PL-900."
        },
        "two": {
          "title": "Webentwickler und Datenwissenschaftler",
          "company": "ProsTech",
          "period": "April 2024 - Dezember 2024",
          "description": "Entwicklung einer Anwendung zur Verwaltung und Unterstützung bei der Migration nach Kanada. Implementierung eines Systems zur intelligenten Empfehlung und Datenanalyse zur Verbesserung der Anwendungsleistung."
        },
        "three": {
          "title": "Datenwissenschaftler",
          "company": "WASCAL",
          "period": "Februar 2024 - Juli 2024",
          "description": "Analyse der Migration von Bevölkerung in Burkina Faso aufgrund von Konflikten und Klimawandel. Entwicklung eines KI-Modells zur Vorhersage von Migrationsströmen und eines Entscheidungshilfesystems zu den Themen Konflikt, Migration und Ernährungssicherheit."
        },
        "four": {
          "title": "Datenwissenschaftler",
          "company": "WASCAL",
          "period": "Juli 2023 - Januar 2024",
          "description": "Sammlung und Vorbereitung von Wetterdaten. Datenanalyse für ein besseres Verständnis des Klimas in Westafrika. Entwicklung eines Vorhersagemodells für Temperaturen mit maschinellem Lernen und Deep Learning."
        },
        "five": {
          "title": "Mobile Entwickler",
          "company": "Haala",
          "period": "April 2023 - Mai 2023",
          "description": "Im Rahmen eines Doktoratsprojekts nahm ich an der Gestaltung und Entwicklung der mobilen Anwendung Haala teil, die darauf abzielt, die Sprachbarriere zwischen Ärzten und ihren Patienten zu überwinden, indem sie es ihnen ermöglicht, trotz sprachlicher Unterschiede zu kommunizieren und sich zu verstehen."
        },
        "six": {
          "title": "Web- und Mobile Entwickler",
          "company": "SAHELYS",
          "period": "September 2022 - Dezember 2022",
          "description": "Meine Aufgabe in dieser Position war die Entwicklung und Implementierung einer Webplattform zur Verwaltung des Personals und ihrer Aufgaben für die privaten Einrichtungen, die Kunden des Unternehmens waren."
        },
        "seven": {
          "title": "Web-Entwickler Praktikant",
          "company": "Institut Géographique du Burkina",
          "period": "September 2021 - Dezember 2021",
          "description": "Ziel dieses Praktikums war die Analyse, Gestaltung und Implementierung eines nationalen Geoportals für die aufnehmende Organisation. Es wurde realisiert und verstärkte die Partnerschaft zwischen dem IGB und der Universität Nazi Boni."
        },
        "eight": {
          "title": "Softwareentwickler",
          "company": "DID",
          "period": "Juni 2021 - Juli 2021",
          "description": "Im Rahmen meines Studiums nahm ich an Softwareentwicklungsprojekten teil, wie z.B. einer Schulverwaltungssoftware und einer Restaurantverwaltungssoftware."
        },
        "nine": {
          "title": "Datenanalyst",
          "company": "PROD ITE",
          "period": "November 2019 - August 2020",
          "description": "Meine Aufgaben in dieser Position bestanden darin, Informationen von Unternehmen, die im Papierformat vorlagen, zu digitalisieren und dann eine statistische Analyse dieser Daten durchzuführen, um Trends aufzuzeigen und bei der Lösung realer Herausforderungen zu helfen."
        },
        "ten": {
          "title": "Softwareentwickler und Data Scientist",
          "company": "Intellectus",
          "period": "Dezember 2021 - Gegenwart",
          "description": "Intellectus ist ein Tech-Startup, das mit Kommilitonen gegründet wurde. Als Mitbegründer, technischer Leiter, Softwareentwickler und Data Scientist war ich für die Entwicklung von Software für Kunden und Partner verantwortlich und analysierte ihre Daten, um vielversprechende Lösungen und KI-Modelle bei Bedarf für eine bessere Weiterentwicklung zu empfehlen."
        }
      }
    },
    "skills": {
      "title": "Technische Fähigkeiten",
      "programmingLanguages": {
        "title": "Programmiersprachen",
        "skills": {
          "one": { "name": "Python", "level": 85 },
          "two": { "name": "JavaScript", "level": 85 },
          "three": { "name": "PHP", "level": 90 },
          "four": { "name": "Dart", "level": 95 },
          "five": { "name": "SQL", "level": 85 },
          "six": { "name": "R", "level": 65 },
          "seven": { "name": "C", "level": 70 },
          "eight": { "name": "HTML", "level": 90 },
          "nine": { "name": "CSS", "level": 90 }
        }
      },
      "frameworksAndTools": {
        "title": "Frameworks und Tools",
        "skills": {
          "one": { "name": "React", "level": 80 },
          "two": { "name": "Laravel", "level": 85 },
          "three": { "name": "Flutter", "level": 95 },
          "four": { "name": "Django", "level": 65 },
          "five": { "name": "Power BI", "level": 75 },
          "six": { "name": "Streamlit", "level": 90 },
          "seven": { "name": "Bootstrap", "level": 85 },
          "eight": { "name": "Tailwind Css", "level": 75 },
          "nine": { "name": "Flask", "level": 70 },
          "ten": { "name": "Dash", "level": 70 }
        }
      },
      "databases": {
        "title": "Datenbanken",
        "skills": {
          "one": { "name": "MySQL", "level": 90 },
          "two": { "name": "PostgreSQL", "level": 80 },
          "three": { "name": "SQLite", "level": 80 },
          "four": { "name": "Oracle Database", "level": 75 },
          "five": { "name": "MongoDB", "level": 70 },
          "six": { "name": "Firebase Firestore", "level": 85 }
        }
      },
      "toolsAndLibraries": {
        "title": "Python-Tools und -Bibliotheken",
        "skills": {
          "one": { "name": "Pandas", "level": 90 },
          "two": { "name": "Numpy", "level": 90 },
          "three": { "name": "Matplotlib", "level": 85 },
          "four": { "name": "Seaborn", "level": 85 },
          "five": { "name": "OpenCV", "level": 80 },
          "six": { "name": "Scikit-learn", "level": 85 },
          "seven": { "name": "TensorFlow", "level": 80 },
          "eight": { "name": "PyTorch", "level": 75 },
          "nine": { "name": "Xarray", "level": 70 }
        }
      },
      "designAndPrototyping": {
        "title": "Design und Prototyping",
        "skills": {
          "one": { "name": "Adobe XD", "level": 85 },
          "two": { "name": "Figma", "level": 80 },
          "three": { "name": "Photoshop", "level": 75 },
          "four": { "name": "Illustrator", "level": 70 }
        }
      },
      "operatingSystems": {
        "title": "Betriebssysteme",
        "skills": {
          "one": { "name": "Windows", "level": 90 },
          "two": { "name": "Ubuntu", "level": 85 },
          "three": { "name": "Kali Linux", "level": 75 }
        }
      },
      "officeAndCollaborationTools": {
        "title": "Büro- und Kollaborationstools",
        "skills": {
          "one": { "name": "Microsoft Office", "level": 90 },
          "two": { "name": "Google Workspace", "level": 85 },
          "three": { "name": "LibreOffice", "level": 80 },
          "four": { "name": "Git & GitHub", "level": 85 },
          "five": { "name": "Jira", "level": 80 }
        }
      },
      "gis": {
        "title": "Geographische Informationssysteme",
        "skills": {
          "one": { "name": "ArcGIS", "level": 75 },
          "two": { "name": "QGIS", "level": 80 }
        }
      },
      "virtualization": {
        "title": "Virtualisierungstools",
        "skills": {
          "one": { "name": "VirtualBox", "level": 80 },
          "two": { "name": "VMWare", "level": 75 }
        }
      }
    },
    "projects": {
      "title": "Abgeschlossene Projekte",
      "list": {
        "one": {
          "title": "Faso Migration",
          "description": "Eine Web-Plattform zur Analyse von Migrationsströmen in Burkina Faso und zur Vorhersage zukünftiger Migrationen, um den Entscheidungsprozess zu verbessern.",
          "technologies": ["Python", "Jupyter Notebook", "Scikit-learn", "Streamlit"]
        },
        "two": {
          "title": "Klimamodell",
          "description": "Sammlung, Vorbereitung und Analyse von Wetterdaten. Entwicklung von KI-Modellen zur Auffüllung fehlender Daten und zur Klimavorhersage.",
          "technologies": ["Python", "Matplotlib", "Seaborn", "Scikit-learn", "TensorFlow", "Keras"]
        },
        "three": {
          "title": "RifkaStore",
          "description": "Web- und mobile E-Commerce-Anwendung, inspiriert von der großen Marktstruktur in Ouagadougou.",
          "technologies": ["HTML", "CSS", "Uikit", "PHP", "Flutter", "MySQL"]
        },
        "four": {
          "title": "Reemix Play",
          "description": "Mobile Streaming-Anwendung für Musik und Video mit sozialen Funktionen.",
          "technologies": ["Dart", "Flutter", "MySQL"],
          "link": "https://github.com/mrtapsoba/reemix_play"
        },
        "five": {
          "title": "EventBook",
          "description": "Mobile Anwendung zur Verfolgung, Veröffentlichung und Freigabe von Veranstaltungen.",
          "technologies": ["Dart", "Flutter", "MySQL"],
          "link": "https://github.com/mrtapsoba/eventbook-v1"
        },
        "six": {
          "title": "Bon contact",
          "description": "Professionelles soziales Netzwerk mit instant Messenger und Möglichkeit zum Austausch von Geschäftsmöglichkeiten.",
          "technologies": ["Dart", "Flutter", "Firebase"],
          "link": "https://bit.ly/3VTOmdI"
        },
        "seven": {
            "title": "GPS Mobil",
            "description": "Mobile GPS-Anwendung zum Erfassen von Koordinaten von Punkten, Linien oder Polygonen wie ein professionelles GPS.",
            "technologies": ["Dart", "Flutter", "Firebase"],
            "link": "https://github.com/mrtapsoba/GPS_mobile"
        },
        "eight": {
            "title": "Moderne Tontine",
            "description": "Web-Plattform zur Verwaltung von Tontine-Fonds und zur Information der Teilnehmer.",
            "technologies": ["HTML", "CSS", "Bootstrap", "PHP", "Laravel", "MySQL"]
        },
        "nine": {
            "title": "App Analpha",
            "description": "Mobile Anwendung zur Verwaltung von Kontakten für analphabetische Personen, die es ermöglicht, Kontakte einfach zu erstellen und anzurufen.",
            "technologies": ["Dart", "Flutter", "Firebase"],
            "link": "https://github.com/mrtapsoba/appanalpha"
        },
        "ten": {
            "title": "Geoportal",
            "description": "Web-Plattform zum Erstellen, Bearbeiten und Visualisieren von Karten auf nationaler Ebene für Burkina Faso.",
            "technologies": ["HTML", "CSS", "PHP", "Laravel", "MySQL"],
            "link": "https://github.com/mrtapsoba/geoportail"
        },
        "eleven": {
            "title": "Bassin Gap",
            "description": "Vorbereitung und Analyse der WASCAL-Beckendaten zur Identifizierung fehlender Perioden und Anomalien.",
            "technologies": ["Python", "Jupyter Notebook"]
        },
        "twelve": {
            "title": "Terrain Projekt",
            "description": "Einfache Schnittstelle zur Berechnung von Flächen für Entwicklungs- und Pflanzprojekte, die von WASCAL an Partner vergeben wurden.",
            "technologies": ["Python", "Streamlit"],
            "link": "https://github.com/mrtapsoba/Terrain_Projet"
        },
        "thirteen": {
            "title": "Nationalpark Mittel-Bafing",
            "description": "Analyse der Klimadaten im Parkgebiet in Guinea, gefolgt von einer Literaturübersicht zu naturbasierten Lösungen (NbS), die Frauen und Mädchen begünstigen.",
            "technologies": ["Python", "Jupyter Notebook"]
        }
      }
    },
    "contact": {
      "title": "Kontakt",
      "info": {
        "title": "Kontaktinformationen",
        "address": "Ouagadougou, Burkina Faso",
        "phone": "+226 56 90 66 66",
        "email": "ktapsoba80@gmail.com"
      },
      "social": {
        "title": "Finden Sie mich in sozialen Netzwerken",
        "linkedin": "https://www.linkedin.com/in/abdoul-kader-tapsoba-32b193196",
        "github": "https://github.com/mrtapsoba"
      },
      "form": {
        "title": "Senden Sie mir eine Nachricht",
        "name": "Name",
        "email": "E-Mail",
        "message": "Nachricht",
        "send": "Absenden"
      }
    },
    "footer": {
      "rights": "© 2025 TAPSOBA Abdoul Kader. Alle Rechte vorbehalten."
    },
    "theme": {
      "light": "Hellmodus aktivieren",
      "dark": "Dunkelmodus aktivieren"
    }
  }

src/locales/ge.json (after)
{
    "header": {
      "home": "Startseite",
      "about": "Über mich",
      "experience": "Erfahrung",
      "skills": "Fähigkeiten",
      "projects": "Projekte",
      "contact": "Kontakt"
    },
    "home": {
      "title": "TAPSOBA Abdoul Kader",
      "subtitle": "Datenwissenschaftler | Web- und Mobile-Entwickler | Software-Ingenieur",
      "description": "Ich bin leidenschaftlich an Datenanalyse und innovativen Lösungen interessiert. Mein Ziel ist es, als Datenanalyst in strategischen Projekten einen Beitrag zu leisten, indem ich meine Fähigkeiten in maschinellem Lernen, Datenvisualisierung und Prognosen nutze, um Trends vorherzusagen und einen Mehrwert im Entscheidungsprozess zu schaffen.",
      "contactButton": "Kontaktieren Sie mich",
      "projectsButton": "Meine Projekte ansehen"
    },
    "about": {
      "title": "Über mich",
      "education": {
        "title": "Bildung",
        "certifications": {
          "one": {
            "title": "Power BI: Erstellen und Teilen Ihres ersten Dashboards",
            "institution": "LinkedIn Learning",
            "year": "2025"
          },
          "two": {
            "title": "Microsoft-Zertifizierung: Power BI Data Analyst Associate",
            "institution": "Microsoft Learn",
            "year": "2024"
          },
          "three": {
            "title": "Master in Data Science",
            "institution": "HOCHSCHULE FÜR INFORMATIK",
            "period": "2021 - 2023"
          },
          "four": {
            "title": "Bachelor in Ingenieurwesen der Informationssysteme",
            "institution": "HOCHSCHULE FÜR INFORMATIK",
            "period": "2018 - 2021"
          },
          "five": {
            "title": "Python Full Stack",
            "institution": "Sira Labs",
            "year": "2021"
          }
        }
      },
      "skills": {
        "title": "Schlüsselkompetenzen",
        "list": {
          "one": "Datenanalyse und maschinelles Lernen mit Python",
          "two": "Webentwicklung (React, Laravel, Django)",
          "three": "Mobile Entwicklung (Flutter)",
          "four": "Datenvisualisierung (Power BI, Streamlit)",
          "five": "Datenbankmanagement (SQL, NoSQL)",
          "six": "IT-Projektmanagement"
        }
      }
    },
    "experience": {
      "title": "Berufserfahrung",
      "jobs": {
        "one": {
          "title": "Power BI Trainer – PL-300 und PL-900",
          "company": "Box Africa",
          "period": "Dezember 2024",
          "description": "Durchführung eines 4-tägigen praktischen Kurses zu Power BI zur Datenanalyse und Erstellung interaktiver Berichte. Vorbereitung auf die Zertifizierungen PL-300 und PL-900."
        },
        "two": {
          "title": "Webentwickler und Datenwissenschaftler",
          "company": "ProsTech",
          "period": "April 2024 - Dezember 2024",
          "description": "Entwicklung einer Anwendung zur Verwaltung und Unterstützung bei der Migration nach Kanada. Implementierung eines Systems zur intelligenten Empfehlung und Datenanalyse zur Verbesserung der Anwendungsleistung."
        },
        "three": {
          "title": "Datenwissenschaftler",
          "company": "WASCAL",
          "period": "Februar 2024 - Juli 2024",
          "description": "Analyse der Migration von Bevölkerung in Burkina Faso aufgrund von Konflikten und Klimawandel. Entwicklung eines KI-Modells zur Vorhersage von Migrationsströmen und eines Entscheidungshilfesystems zu den Themen Konflikt, Migration und Ernährungssicherheit."
        },
        "four": {
          "title": "Datenwissenschaftler",
          "company": "WASCAL",
          "period": "Juli 2023 - Januar 2024",
          "description": "Sammlung und Vorbereitung von Wetterdaten. Datenanalyse für ein besseres Verständnis des Klimas in Westafrika. Entwicklung eines Vorhersagemodells für Temperaturen mit maschinellem Lernen und Deep Learning."
        },
        "five": {
          "title": "Mobile Entwickler",
          "company": "Haala",
          "period": "April 2023 - Mai 2023",
          "description": "Im Rahmen eines Doktoratsprojekts nahm ich an der Gestaltung und Entwicklung der mobilen Anwendung Haala teil, die darauf abzielt, die Sprachbarriere zwischen Ärzten und ihren Patienten zu überwinden, indem sie es ihnen ermöglicht, trotz sprachlicher Unterschiede zu kommunizieren und sich zu verstehen."
        },
        "six": {
          "title": "Web- und Mobile Entwickler",
          "company": "SAHELYS",
          "period": "September 2022 - Dezember 2022",
          "description": "Meine Aufgabe in dieser Position war die Entwicklung und Implementierung einer Webplattform zur Verwaltung des Personals und ihrer Aufgaben für die privaten Einrichtungen, die Kunden des Unternehmens waren."
        },
        "seven": {
          "title": "Web-Entwickler Praktikant",
          "company": "Institut Géographique du Burkina",
          "period": "September 2021 - Dezember 2021",
          "description": "Ziel dieses Praktikums war die Analyse, Gestaltung und Implementierung eines nationalen Geoportals für die aufnehmende Organisation. Es wurde realisiert und verstärkte die Partnerschaft zwischen dem IGB und der Universität Nazi Boni."
        },
        "eight": {
          "title": "Softwareentwickler",
          "company": "DID",
          "period": "Juni 2021 - Juli 2021",
          "description": "Im Rahmen meines Studiums nahm ich an Softwareentwicklungsprojekten teil, wie z.B. einer Schulverwaltungssoftware und einer Restaurantverwaltungssoftware."
        },
        "nine": {
          "title": "Datenanalyst",
          "company": "PROD ITE",
          "period": "November 2019 - August 2020",
          "description": "Meine Aufgaben in dieser Position bestanden darin, Informationen von Unternehmen, die im Papierformat vorlagen, zu digitalisieren und dann eine statistische Analyse dieser Daten durchzuführen, um Trends aufzuzeigen und bei der Lösung realer Herausforderungen zu helfen."
        },
        "ten": {
          "title": "Softwareentwickler und Data Scientist",
          "company": "Intellectus",
          "period": "Dezember 2021 - Gegenwart",
          "description": "Intellectus ist ein Tech-Startup, das mit Kommilitonen gegründet wurde. Als Mitbegründer, technischer Leiter, Softwareentwickler und Data Scientist war ich für die Entwicklung von Software für Kunden und Partner verantwortlich und analysierte ihre Daten, um vielversprechende Lösungen und KI-Modelle bei Bedarf für eine bessere Weiterentwicklung zu empfehlen."
        }
      }
    },
    "skills": {
      "title": "Technische Fähigkeiten",
      "programmingLanguages": {
        "title": "Programmiersprachen",
        "skills": {
          "one": { "name": "Python", "level": 85 },
          "two": { "name": "JavaScript", "level": 85 },
          "three": { "name": "PHP", "level": 90 },
          "four": { "name": "Dart", "level": 95 },
          "five": { "name": "SQL", "level": 85 },
          "six": { "name": "R", "level": 65 },
          "seven": { "name": "C", "level": 70 },
          "eight": { "name": "HTML", "level": 90 },
          "nine": { "name": "CSS", "level": 90 }
        }
      },
      "frameworksAndTools": {
        "title": "Frameworks und Tools",
        "skills": {
          "one": { "name": "React", "level": 80 },
          "two": { "name": "Laravel", "level": 85 },
          "three": { "name": "Flutter", "level": 95 },
          "four": { "name": "Django", "level": 65 },
          "five": { "name": "Power BI", "level": 75 },
          "six": { "name": "Streamlit", "level": 90 },
          "seven": { "name": "Bootstrap", "level": 85 },
          "eight": { "name": "Tailwind Css", "level": 75 },
          "nine": { "name": "Flask", "level": 70 },
          "ten": { "name": "Dash", "level": 70 }
        }
      },
      "databases": {
        "title": "Datenbanken",
        "skills": {
          "one": { "name": "MySQL", "level": 90 },
          "two": { "name": "PostgreSQL", "level": 80 },
          "three": { "name": "SQLite", "level": 80 },
          "four": { "name": "Oracle Database", "level": 75 },
          "five": { "name": "MongoDB", "level": 70 },
          "six": { "name": "Firebase Firestore", "level": 85 }
        }
      },
      "toolsAndLibraries": {
        "title": "Python-Tools und -Bibliotheken",
        "skills": {
          "one": { "name": "Pandas", "level": 90 },
          "two": { "name": "Numpy", "level": 90 },
          "three": { "name": "Matplotlib", "level": 85 },
          "four": { "name": "Seaborn", "level": 85 },
          "five": { "name": "OpenCV", "level": 80 },
          "six": { "name": "Scikit-learn", "level": 85 },
          "seven": { "name": "TensorFlow", "level": 80 },
          "eight": { "name": "PyTorch", "level": 75 },
          "nine": { "name": "Xarray", "level": 70 }
        }
      },
      "designAndPrototyping": {
        "title": "Design und Prototyping",
        "skills": {
          "one": { "name": "Adobe XD", "level": 85 },
          "two": { "name": "Figma", "level": 80 },
          "three": { "name": "Photoshop", "level": 75 },
          "four": { "name": "Illustrator", "level": 70 }
        }
      },
      "operatingSystems": {
        "title": "Betriebssysteme",
        "skills": {
          "one": { "name": "Windows", "level": 90 },
          "two": { "name": "Ubuntu", "level": 85 },
          "three": { "name": "Kali Linux", "level": 75 }
        }
      },
      "officeAndCollaborationTools": {
        "title": "Büro- und Kollaborationstools",
        "skills": {
          "one": { "name": "Microsoft Office", "level": 90 },
          "two": { "name": "Google Workspace", "level": 85 },
          "three": { "name": "LibreOffice", "level": 80 },
          "four": { "name": "Git & GitHub", "level": 85 },
          "five": { "name": "Jira", "level": 80 }
        }
      },
      "gis": {
        "title": "Geographische Informationssysteme",
        "skills": {
          "one": { "name": "ArcGIS", "level": 75 },
          "two": { "name": "QGIS", "level": 80 }
        }
      },
      "virtualization": {
        "title": "Virtualisierungstools",
        "skills": {
          "one": { "name": "VirtualBox", "level": 80 },
          "two": { "name": "VMWare", "level": 75 }
        }
      }
    },
    "projects": {
      "title": "Abgeschlossene Projekte",
      "list": {
        "one": {
          "title": "Faso Migration",
          "description": "Eine Web-Plattform zur Analyse von Migrationsströmen in Burkina Faso und zur Vorhersage zukünftiger Migrationen, um den Entscheidungsprozess zu verbessern.",
          "technologies": ["Python", "Jupyter Notebook", "Scikit-learn", "Streamlit"]
        },
        "two": {
          "title": "Klimamodell",
          "description": "Sammlung, Vorbereitung und Analyse von Wetterdaten. Entwicklung von KI-Modellen zur Auffüllung fehlender Daten und zur Klimavorhersage.",
          "technologies": ["Python", "Matplotlib", "Seaborn", "Scikit-learn", "TensorFlow", "Keras"]
        },
        "three": {
          "title": "RifkaStore",
          "description": "Web- und mobile E-Commerce-Anwendung, inspiriert von der großen Marktstruktur in Ouagadougou.",
          "technologies": ["HTML", "CSS", "Uikit", "PHP", "Flutter", "MySQL"]
        },
        "four": {
          "title": "Reemix Play",
          "description": "Mobile Streaming-Anwendung für Musik und Video mit sozialen Funktionen.",
          "technologies": ["Dart", "Flutter", "MySQL"],
          "link": "https://github.com/mrtapsoba/reemix_play"
        },
        "five": {
          "title": "EventBook",
          "description": "Mobile Anwendung zur Verfolgung, Veröffentlichung und Freigabe von Veranstaltungen.",
          "technologies": ["Dart", "Flutter", "MySQL"],
          "link": "https://github.com/mrtapsoba/eventbook-v1"
        },
        "six": {
          "title": "Bon contact",
          "description": "Professionelles soziales Netzwerk mit instant Messenger und Möglichkeit zum Austausch von Geschäftsmöglichkeiten.",
          "technologies": ["Dart", "Flutter", "Firebase"],
          "link": "https://bit.ly/3VTOmdI"
        },
        "seven": {
            "title": "GPS Mobil",
            "description": "Mobile GPS-Anwendung zum Erfassen von Koordinaten von Punkten, Linien oder Polygonen wie ein professionelles GPS.",
            "technologies": ["Dart", "Flutter", "Firebase"],
            "link": "https://github.com/mrtapsoba/GPS_mobile"
        },
        "eight": {
            "title": "Moderne Tontine",
            "description": "Web-Plattform zur Verwaltung von Tontine-Fonds und zur Information der Teilnehmer.",
            "technologies": ["HTML", "CSS", "Bootstrap", "PHP", "Laravel", "MySQL"]
        },
        "nine": {
            "title": "App Analpha",
            "description": "Mobile Anwendung zur Verwaltung von Kontakten für analphabetische Personen, die es ermöglicht, Kontakte einfach zu erstellen und anzurufen.",
            "technologies": ["Dart", "Flutter", "Firebase"],
            "link": "https://github.com/mrtapsoba/appanalpha"
        },
        "ten": {
            "title": "Geoportal",
            "description": "Web-Plattform zum Erstellen, Bearbeiten und Visualisieren von Karten auf nationaler Ebene für Burkina Faso.",
            "technologies": ["HTML", "CSS", "PHP", "Laravel", "MySQL"],
            "link": "https://github.com/mrtapsoba/geoportail"
        },
        "eleven": {
            "title": "Bassin Gap",
            "description": "Vorbereitung und Analyse der WASCAL-Beckendaten zur Identifizierung fehlender Perioden und Anomalien.",
            "technologies": ["Python", "Jupyter Notebook"]
        },
        "twelve": {
            "title": "Terrain Projekt",
            "description": "Einfache Schnittstelle zur Berechnung von Flächen für Entwicklungs- und Pflanzprojekte, die von WASCAL an Partner vergeben wurden.",
            "technologies": ["Python", "Streamlit"],
            "link": "https://github.com/mrtapsoba/Terrain_Projet"
        },
        "thirteen": {
            "title": "Nationalpark Mittel-Bafing",
            "description": "Analyse der Klimadaten im Parkgebiet in Guinea, gefolgt von einer Literaturübersicht zu naturbasierten Lösungen (NbS), die Frauen und Mädchen begünstigen.",
            "technologies": ["Python", "Jupyter Notebook"]
        }
      }
    },
    "contact": {
      "title": "Kontakt",
      "info": {
        "title": "Kontaktinformationen",
        "address": "Ouagadougou, Burkina Faso",
        "phone": "+226 56 90 66 66",
        "email": "ktapsoba80@gmail.com"
      },
      "social": {
        "title": "Finden Sie mich in sozialen Netzwerken",
        "linkedin": "https://www.linkedin.com/in/abdoul-kader-tapsoba-32b193196",
        "github": "https://github.com/mrtapsoba"
      },
      "form": {
        "title": "Senden Sie mir eine Nachricht",
        "name": "Name",
        "email": "E-Mail",
        "message": "Nachricht",
        "send": "Absenden"
      }
    },
    "footer": {
      "rights": "© 2025 TAPSOBA Abdoul Kader. Alle Rechte vorbehalten."
    },
    "theme": {
      "light": "Hellmodus aktivieren",
      "dark": "Dunkelmodus aktivieren"
    }
  }

src/locales/ge.json (diff)
@@ -20,21 +20,26 @@
         "title": "Bildung",
         "certifications": {
           "one": {
-            "title": "Microsoft Certified: Power BI Data Analyst Associate",
+            "title": "Power BI: Erstellen und Teilen Ihres ersten Dashboards",
+            "institution": "LinkedIn Learning",
+            "year": "2025"
+          },
+          "two": {
+            "title": "Microsoft-Zertifizierung: Power BI Data Analyst Associate",
             "institution": "Microsoft Learn",
             "year": "2024"
           },
-          "two": {
-            "title": "Master of Science in Data Science",
-            "institution": "ECOLE SUPÉRIEURE D'INFORMATIQUE",
+          "three": {
+            "title": "Master in Data Science",
+            "institution": "HOCHSCHULE FÜR INFORMATIK",
             "period": "2021 - 2023"
           },
-          "three": {
-            "title": "Bachelor in Informationssystemen",
-            "institution": "ECOLE SUPÉRIEURE D'INFORMATIQUE",
+          "four": {
+            "title": "Bachelor in Ingenieurwesen der Informationssysteme",
+            "institution": "HOCHSCHULE FÜR INFORMATIK",
             "period": "2018 - 2021"
           },
-          "four": {
+          "five": {
             "title": "Python Full Stack",
             "institution": "Sira Labs",
             "year": "2021"
