src/locales/ru.json (before)
{
    "header": {
      "home": "Главная",
      "about": "Обо мне",
      "experience": "Опыт",
      "skills": "Навыки",
      "projects": "Проекты",
      "contact": "Контакты"
    },
    "home": {
      "title": "ТАПСОБА Абдул Кадер",
      "subtitle": "Дата-сайентист | Веб и мобильный разработчик | Программный инженер",
      "description": "Я увлечен анализом данных и инновационными решениями. Моя цель - внести вклад в стратегические проекты в качестве аналитика данных, используя свои навыки в машинном обучении, визуализации данных и прогнозировании, чтобы предсказать тенденции и добавить ценность в процессе принятия решений.",
      "contactButton": "Связаться со мной",
      "projectsButton": "Посмотреть мои проекты"
    },
    "about": {
      "title": "Обо мне",
      "education": {
        "title": "Образование",
        "certifications": {
          "one": {
            "title": "Microsoft Certified: Power BI Data Analyst Associate",
            "institution": "Microsoft Learn",
            "year": "2024"
          },
          "two": {
            "title": "Магистр наук в области данных",
            "institution": "ECOLE SUPÉRIEURE D'INFORMATIQUE",
            "period": "2021 - 2023"
          },
          "three": {
            "title": "Бакалавр информационных систем",
            "institution": "ECOLE SUPÉRIEURE D'INFORMATIQUE",
            "period": "2018 - 2021"
          },
          "four": {
            "title": "Python full stack",
            "institution": "Sira Labs",
            "year": "2021"
          }
        }
      },
      "skills": {
        "title": "Ключевые навыки",
        "list": {
          "one": "Анализ данных и машинное обучение с использованием Python",
          "two": "Веб-разработка (React, Laravel, Django)",
          "three": "Мобильная разработка (Flutter)",
          "four": "Визуализация данных (Power BI, Streamlit)",
          "five": "Управление базами данных (SQL, NoSQL)",
          "six": "Управление IT-проектами"
        }
      }
    },
    "experience": {
      "title": "Профессиональный опыт",
      "jobs": {
        "one": {
          "title": "Тренер Power BI – PL-300 и PL-900",
          "company": "Box Africa",
          "period": "Декабрь 2024",
          "description": "Проведение 4-дневного практического курса по использованию Power BI для анализа данных и создания интерактивных отчетов. Подготовка к сертификациям PL-300 и PL-900."
        },
        "two": {
          "title": "Веб-разработчик и дата-сайентист",
          "company": "ProsTech",
          "period": "Апрель 2024 - Декабрь 2024",
          "description": "Разработка приложения для управления и помощи в миграции в Канаду. Внедрение системы интеллектуальных рекомендаций и анализа данных для улучшения производительности приложения."
        },
        "three": {
          "title": "Дата-сайентист",
          "company": "WASCAL",
          "period": "Февраль 2024 - Июль 2024",
          "description": "Анализ миграции населения Буркина-Фасо из-за конфликтов и изменений климата. Разработка модели ИИ для прогнозирования миграционных потоков и инструмента для принятия решений по вопросам конфликта, миграции и продовольственной безопасности."
        },
        "four": {
          "title": "Дата-сайентист",
          "company": "WASCAL",
          "period": "Июль 2023 - Январь 2024",
          "description": "Сбор и подготовка метеорологических данных. Анализ данных для лучшего понимания климата в Западной Африке. Разработка системы прогнозирования температуры с использованием машинного обучения и глубокого обучения."
        },
        "five": {
          "title": "Мобильный разработчик",
          "company": "Haala",
          "period": "Апрель 2023 - Май 2023",
          "description": "В рамках докторского проекта я участвовал в проектировании и разработке мобильного приложения Haala, которое направлено на преодоление языкового барьера между врачами и пациентами, позволяя им общаться и понимать друг друга, несмотря на языковые различия."
        },
        "six": {
          "title": "Веб и мобильный разработчик",
          "company": "SAHELYS",
          "period": "Сентябрь 2022 - Декабрь 2022",
          "description": "Моя задача в этой должности заключалась в разработке и внедрении веб-платформы для управления персоналом и их миссиями для частных структур, являющихся клиентами компании."
        },
        "seven": {
          "title": "Стажер веб-разработчик",
          "company": "Институт географии Буркина-Фасо",
          "period": "Сентябрь 2021 - Декабрь 2021",
          "description": "Целью этой стажировки было анализ, проектирование и реализация национального геопортала для принимающей организации. Этот проект был реализован и укрепил партнерство между ИГБ и Университетом Наци Бони."
        },
        "eight": {
          "title": "Разработчик программного обеспечения",
          "company": "DID",
          "period": "Июнь 2021 - Июль 2021",
          "description": "В рамках моего обучения я участвовал в проектах разработки программного обеспечения, таких как программное обеспечение для управления школами и рестораном."
        },
        "nine": {
          "title": "Аналитик данных",
          "company": "PROD ITE",
          "period": "Ноябрь 2019 - Август 2020",
          "description": "Мои задачи на этой должности заключались в оцифровке информации, полученной от компаний в бумажном формате, а затем в проведении статистического анализа этих данных для выявления тенденций и помощи в решении реальных проблем."
        },
        "ten": {
          "title": "Разработчик программного обеспечения и Data Scientist",
          "company": "Intellectus",
          "period": "Декабрь 2021 - Настоящее время",
          "description": "Intellectus - это стартап, основанный с однокурсниками. В качестве соучредителя, технического менеджера, разработчика программного обеспечения и data scientist, я отвечал за разработку программного обеспечения для клиентов и партнеров, анализ данных для рекомендаций перспективных решений и моделей ИИ при необходимости для их лучшего развития."
        }
      }
    },
    "skills": {
      "title": "Технические навыки",
      "programmingLanguages": {
        "title": "Языки программирования",
        "skills": {
          "one": { "name": "Python", "level": 85 },
          "two": { "name": "JavaScript", "level": 85 },
          "three": { "name": "PHP", "level": 90 },
          "four": { "name": "Dart", "level": 95 },
          "five": { "name": "SQL", "level": 85 },
          "six": { "name": "R", "level": 65 },
          "seven": { "name": "C", "level": 70 },
          "eight": { "name": "HTML", "level": 90 },
          "nine": { "name": "CSS", "level": 90 }
        }
      },
      "frameworksAndTools": {
        "title": "Фреймворки и инструменты",
        "skills": {
          "one": { "name": "React", "level": 80 },
          "two": { "name": "Laravel", "level": 85 },
          "three": { "name": "Flutter", "level": 95 },
          "four": { "name": "Django", "level": 65 },
          "five": { "name": "Power BI", "level": 75 },
          "six": { "name": "Streamlit", "level": 90 },
          "seven": { "name": "Bootstrap", "level": 85 },
          "eight": { "name": "Tailwind Css", "level": 75 },
          "nine": { "name": "Flask", "level": 70 },
          "ten": { "name": "Dash", "level": 70 }
        }
      },
      "databases": {
        "title": "Базы данных",
        "skills": {
          "one": { "name": "MySQL", "level": 90 },
          "two": { "name": "PostgreSQL", "level": 80 },
          "three": { "name": "SQLite", "level": 80 },
          "four": { "name": "Oracle Database", "level": 75 },
          "five": { "name": "MongoDB", "level": 70 },
          "six": { "name": "Firebase Firestore", "level": 85 }
        }
      },
      "toolsAndLibraries": {
        "title": "Инструменты и библиотеки Python",
        "skills": {
          "one": { "name": "Pandas", "level": 90 },
          "two": { "name": "Numpy", "level": 90 },
          "three": { "name": "Matplotlib", "level": 85 },
          "four": { "name": "Seaborn", "level": 85 },
          "five": { "name": "OpenCV", "level": 80 },
          "six": { "name": "Scikit-learn", "level": 85 },
          "seven": { "name": "TensorFlow", "level": 80 },
          "eight": { "name": "PyTorch", "level": 75 },
          "nine": { "name": "Xarray", "level": 70 }
        }
      },
      "designAndPrototyping": {
        "title": "Проектирование и прототипирование",
        "skills": {
          "one": { "name": "Adobe XD", "level": 85 },
          "two": { "name": "Figma", "level": 80 },
          "three": { "name": "Photoshop", "level": 75 },
          "four": { "name": "Illustrator", "level": 70 }
        }
      },
      "operatingSystems": {
        "title": "Операционные системы",
        "skills": {
          "one": { "name": "Windows", "level": 90 },
          "two": { "name": "Ubuntu", "level": 85 },
          "three": { "name": "Kali Linux", "level": 75 }
        }
      },
      "officeAndCollaborationTools": {
        "title": "Офисные и совместные инструменты",
        "skills": {
          "one": { "name": "Microsoft Office", "level": 90 },
          "two": { "name": "Google Workspace", "level": 85 },
          "three": { "name": "LibreOffice", "level": 80 },
          "four": { "name": "Git & GitHub", "level": 85 },
          "five": { "name": "Jira", "level": 80 }
        }
      },
      "gis": {
        "title": "Географические информационные системы",
        "skills": {
          "one": { "name": "ArcGIS", "level": 75 },
          "two": { "name": "QGIS", "level": 80 }
        }
      },
      "virtualization": {
        "title": "Инструменты виртуализации",
        "skills": {
          "one": { "name": "VirtualBox", "level": 80 },
          "two": { "name": "VMWare", "level": 75 }
        }
      }
    },
    "projects": {
      "title": "Завершенные проекты",
      "list": {
        "one": {
          "title": "Faso Migration",
          "description": "Веб-платформа для анализа миграционных потоков в Буркина-Фасо и прогнозирования будущих миграций для улучшения процесса принятия решений.",
          "technologies": ["Python", "Jupyter Notebook", "Scikit-learn", "Streamlit"]
        },
        "two": {
          "title": "Климатическая модель",
          "description": "Сбор, подготовка и анализ метеорологических данных. Разработка ИИ моделей для заполнения пропущенных данных и прогнозирования климата.",
          "technologies": ["Python", "Matplotlib", "Seaborn", "Scikit-learn", "TensorFlow", "Keras"]
        },
        "three": {
          "title": "RifkaStore",
          "description": "Веб и мобильное приложение для электронной торговли, вдохновленное Большим рынком Уагадугу.",
          "technologies": ["HTML", "CSS", "Uikit", "PHP", "Flutter", "MySQL"]
        },
        "four": {
          "title": "Reemix Play",
          "description": "Мобильное приложение для стриминга музыки и видео с социальными функциями.",
          "technologies": ["Dart", "Flutter", "MySQL"],
          "link": "https://github.com/mrtapsoba/reemix_play"
        },
        "five": {
          "title": "EventBook",
          "description": "Мобильное приложение для отслеживания, обмена и публикации событий.",
          "technologies": ["Dart", "Flutter", "MySQL"],
          "link": "https://github.com/mrtapsoba/eventbook-v1"
        },
        "six": {
          "title": "Bon contact",
          "description": "Профессиональная социальная сеть с мгновенным обменом сообщениями и возможностью обмена возможностями.",
          "technologies": ["Dart", "Flutter", "Firebase"],
          "link": "https://bit.ly/3VTOmdI"
        },
        "seven": {
            "title": "GPS Мобильное",
            "description": "Мобильное приложение GPS для захвата координат точек, линий или полигонов как профессиональный GPS.",
            "technologies": ["Dart", "Flutter", "Firebase"],
            "link": "https://github.com/mrtapsoba/GPS_mobile"
        },
        "eight": {
            "title": "Современная Тонтина",
            "description": "Веб-платформа для управления фондами тонтин и информирования участников.",
            "technologies": ["HTML", "CSS", "Bootstrap", "PHP", "Laravel", "MySQL"]
        },
        "nine": {
            "title": "Приложение Analpha",
            "description": "Мобильное приложение для управления контактами для неграмотных людей, позволяя легко создавать контакты и звонить.",
            "technologies": ["Dart", "Flutter", "Firebase"],
            "link": "https://github.com/mrtapsoba/appanalpha"
        },
        "ten": {
            "title": "Геопортал",
            "description": "Веб-платформа для создания, обработки и визуализации карт на национальном уровне для Буркина-Фасо.",
            "technologies": ["HTML", "CSS", "PHP", "Laravel", "MySQL"],
            "link": "https://github.com/mrtapsoba/geoportail"
        },
        "eleven": {
            "title": "Разрыв Водосборного Бассейна",
            "description": "Подготовка и анализ данных водосборного бассейна WASCAL для выявления пропущенных периодов и аномалий.",
            "technologies": ["Python", "Jupyter Notebook"]
        },
        "twelve": {
            "title": "Проект Земли",
            "description": "Простой интерфейс для расчета площадей для проектов развития и посадки, выделенных партнерам WASCAL.",
            "technologies": ["Python", "Streamlit"],
            "link": "https://github.com/mrtapsoba/Terrain_Projet"
        },
        "thirteen": {
            "title": "Национальный Парк Средний Бафинг",
            "description": "Анализ климатических данных в регионе парка в Гвинее, затем обзор литературы по природным решениям (NbS), способствующим женщинам и девочкам.",
            "technologies": ["Python", "Jupyter Notebook"]
        }
      }
    },
    "contact": {
      "title": "Контакт",
      "info": {
        "title": "Контактная информация",
        "address": "Уагадугу, Буркина-Фасо",
        "phone": "+226 56 90 66 66",
        "email": "ktapsoba80@gmail.com"
      },
      "social": {
        "title": "Найдите меня в социальных сетях",
        "linkedin": "https://www.linkedin.com/in/abdoul-kader-tapsoba-32b193196",
        "github": "https://github.com/mrtapsoba"
      },
      "form": {
        "title": "Отправьте мне сообщение",
        "name": "Имя",
        "email": "Электронная почта",
        "message": "Сообщение",
        "send": "Отправить"
      }
    },
    "footer": {
      "rights": "© 2025 ТАПСОБА Абдул Кадер. Все права защищены."
    },
    "theme": {
      "light": "Включить светлый режим",
      "dark": "Включить темный режим"
    }
  }

src/locales/ru.json (after)
{
    "header": {
      "home": "Главная",
      "about": "Обо мне",
      "experience": "Опыт",
      "skills": "Навыки",
      "projects": "Проекты",
      "contact": "Контакты"
    },
    "home": {
      "title": "ТАПСОБА Абдул Кадер",
      "subtitle": "Дата-сайентист | Веб и мобильный разработчик | Программный инженер",
      "description": "Я увлечен анализом данных и инновационными решениями. Моя цель - внести вклад в стратегические проекты в качестве аналитика данных, используя свои навыки в машинном обучении, визуализации данных и прогнозировании, чтобы предсказать тенденции и добавить ценность в процессе принятия решений.",
      "contactButton": "Связаться со мной",
      "projectsButton": "Посмотреть мои проекты"
    },
    "about": {
      "title": "Обо мне",
      "education": {
        "title": "Образование",
        "certifications": {
          "one": {
            "title": "Power BI: Создание и совместное использование первой панели управления",
            "institution": "LinkedIn Learning",
            "year": "2025"
          },
          "two": {
            "title": "Сертифицировано Microsoft: Power BI Data Analyst Associate",
            "institution": "Microsoft Learn",
            "year": "2024"
          },
          "three": {
            "title": "Магистр по анализу данных",
            "institution": "ВЫСШАЯ ШКОЛА ИНФОРМАТИКИ",
            "period": "2021 - 2023"
          },
          "four": {
            "title": "Бакалавр по инженерии информационных систем",
            "institution": "ВЫСШАЯ ШКОЛА ИНФОРМАТИКИ",
            "period": "2018 - 2021"
          },
          "five": {
            "title": "Полный стек Python",
            "institution": "Sira Labs",
            "year": "2021"
          }
        }
      },
      "skills": {
        "title": "Ключевые навыки",
        "list": {
          "one": "Анализ данных и машинное обучение с использованием Python",
          "two": "Веб-разработка (React, Laravel, Django)",
          "three": "Мобильная разработка (Flutter)",
          "four": "Визуализация данных (Power BI, Streamlit)",
          "five": "Управление базами данных (SQL, NoSQL)",
          "six": "Управление IT-проектами"
        }
      }
    },
    "experience": {
      "title": "Профессиональный опыт",
      "jobs": {
        "one": {
          "title": "Тренер Power BI – PL-300 и PL-900",
          "company": "Box Africa",
          "period": "Декабрь 2024",
          "description": "Проведение 4-дневного практического курса по использованию Power BI для анализа данных и создания интерактивных отчетов. Подготовка к сертификациям PL-300 и PL-900."
        },
        "two": {
          "title": "Веб-разработчик и дата-сайентист",
          "company": "ProsTech",
          "period": "Апрель 2024 - Декабрь 2024",
          "description": "Разработка приложения для управления и помощи в миграции в Канаду. Внедрение системы интеллектуальных рекомендаций и анализа данных для улучшения производительности приложения."
        },
        "three": {
          "title": "Дата-сайентист",
          "company": "WASCAL",
          "period": "Февраль 2024 - Июль 2024",
          "description": "Анализ миграции населения Буркина-Фасо из-за конфликтов и изменений климата. Разработка модели ИИ для прогнозирования миграционных потоков и инструмента для принятия решений по вопросам конфликта, миграции и продовольственной безопасности."
        },
        "four": {
          "title": "Дата-сайентист",
          "company": "WASCAL",
          "period": "Июль 2023 - Январь 2024",
          "description": "Сбор и подготовка метеорологических данных. Анализ данных для лучшего понимания климата в Западной Африке. Разработка системы прогнозирования температуры с использованием машинного обучения и глубокого обучения."
        },
        "five": {
          "title": "Мобильный разработчик",
          "company": "Haala",
          "period": "Апрель 2023 - Май 2023",
          "description": "В рамках докторского проекта я участвовал в проектировании и разработке мобильного приложения Haala, которое направлено на преодоление языкового барьера между врачами и пациентами, позволяя им общаться и понимать друг друга, несмотря на языковые различия."
        },
        "six": {
          "title": "Веб и мобильный разработчик",
          "company": "SAHELYS",
          "period": "Сентябрь 2022 - Декабрь 2022",
          "description": "Моя задача в этой должности заключалась в разработке и внедрении веб-платформы для управления персоналом и их миссиями для частных структур, являющихся клиентами компании."
        },
        "seven": {
          "title": "Стажер веб-разработчик",
          "company": "Институт географии Буркина-Фасо",
          "period": "Сентябрь 2021 - Декабрь 2021",
          "description": "Целью этой стажировки было анализ, проектирование и реализация национального геопортала для принимающей организации. Этот проект был реализован и укрепил партнерство между ИГБ и Университетом Наци Бони."
        },
        "eight": {
          "title": "Разработчик программного обеспечения",
          "company": "DID",
          "period": "Июнь 2021 - Июль 2021",
          "description": "В рамках моего обучения я участвовал в проектах разработки программного обеспечения, таких как программное обеспечение для управления школами и рестораном."
        },
        "nine": {
          "title": "Аналитик данных",
          "company": "PROD ITE",
          "period": "Ноябрь 2019 - Август 2020",
          "description": "Мои задачи на этой должности заключались в оцифровке информации, полученной от компаний в бумажном формате, а затем в проведении статистического анализа этих данных для выявления тенденций и помощи в решении реальных проблем."
        },
        "ten": {
          "title": "Разработчик программного обеспечения и Data Scientist",
          "company": "Intellectus",
          "period": "Декабрь 2021 - Настоящее время",
          "description": "Intellectus - это стартап, основанный с однокурсниками. В качестве соучредителя, технического менеджера, разработчика программного обеспечения и data scientist, я отвечал за разработку программного обеспечения для клиентов и партнеров, анализ данных для рекомендаций перспективных решений и моделей ИИ при необходимости для их лучшего развития."
        }
      }
    },
    "skills": {
      "title": "Технические навыки",
      "programmingLanguages": {
        "title": "Языки программирования",
        "skills": {
          "one": { "name": "Python", "level": 85 },
          "two": { "name": "JavaScript", "level": 85 },
          "three": { "name": "PHP", "level": 90 },
          "four": { "name": "Dart", "level": 95 },
          "five": { "name": "SQL", "level": 85 },
          "six": { "name": "R", "level": 65 },
          "seven": { "name": "C", "level": 70 },
          "eight": { "name": "HTML", "level": 90 },
          "nine": { "name": "CSS", "level": 90 }
        }
      },
      "frameworksAndTools": {
        "title": "Фреймворки и инструменты",
        "skills": {
          "one": { "name": "React", "level": 80 },
          "two": { "name": "Laravel", "level": 85 },
          "three": { "name": "Flutter", "level": 95 },
          "four": { "name": "Django", "level": 65 },
          "five": { "name": "Power BI", "level": 75 },
          "six": { "name": "Streamlit", "level": 90 },
          "seven": { "name": "Bootstrap", "level": 85 },
          "eight": { "name": "Tailwind Css", "level": 75 },
          "nine": { "name": "Flask", "level": 70 },
          "ten": { "name": "Dash", "level": 70 }
        }
      },
      "databases": {
        "title": "Базы данных",
        "skills": {
          "one": { "name": "MySQL", "level": 90 },
          "two": { "name": "PostgreSQL", "level": 80 },
          "three": { "name": "SQLite", "level": 80 },
          "four": { "name": "Oracle Database", "level": 75 },
          "five": { "name": "MongoDB", "level": 70 },
          "six": { "name": "Firebase Firestore", "level": 85 }
        }
      },
      "toolsAndLibraries": {
        "title": "Инструменты и библиотеки Python",
        "skills": {
          "one": { "name": "Pandas", "level": 90 },
          "two": { "name": "Numpy", "level": 90 },
          "three": { "name": "Matplotlib", "level": 85 },
          "four": { "name": "Seaborn", "level": 85 },
          "five": { "name": "OpenCV", "level": 80 },
          "six": { "name": "Scikit-learn", "level": 85 },
          "seven": { "name": "TensorFlow", "level": 80 },
          "eight": { "name": "PyTorch", "level": 75 },
          "nine": { "name": "Xarray", "level": 70 }
        }
      },
      "designAndPrototyping": {
        "title": "Проектирование и прототипирование",
        "skills": {
          "one": { "name": "Adobe XD", "level": 85 },
          "two": { "name": "Figma", "level": 80 },
          "three": { "name": "Photoshop", "level": 75 },
          "four": { "name": "Illustrator", "level": 70 }
        }
      },
      "operatingSystems": {
        "title": "Операционные системы",
        "skills": {
          "one": { "name": "Windows", "level": 90 },
          "two": { "name": "Ubuntu", "level": 85 },
          "three": { "name": "Kali Linux", "level": 75 }
        }
      },
      "officeAndCollaborationTools": {
        "title": "Офисные и совместные инструменты",
        "skills": {
          "one": { "name": "Microsoft Office", "level": 90 },
          "two": { "name": "Google Workspace", "level": 85 },
          "three": { "name": "LibreOffice", "level": 80 },
          "four": { "name": "Git & GitHub", "level": 85 },
          "five": { "name": "Jira", "level": 80 }
        }
      },
      "gis": {
        "title": "Географические информационные системы",
        "skills": {
          "one": { "name": "ArcGIS", "level": 75 },
          "two": { "name": "QGIS", "level": 80 }
        }
      },
      "virtualization": {
        "title": "Инструменты виртуализации",
        "skills": {
          "one": { "name": "VirtualBox", "level": 80 },
          "two": { "name": "VMWare", "level": 75 }
        }
      }
    },
    "projects": {
      "title": "Завершенные проекты",
      "list": {
        "one": {
          "title": "Faso Migration",
          "description": "Веб-платформа для анализа миграционных потоков в Буркина-Фасо и прогнозирования будущих миграций для улучшения процесса принятия решений.",
          "technologies": ["Python", "Jupyter Notebook", "Scikit-learn", "Streamlit"]
        },
        "two": {
          "title": "Климатическая модель",
          "description": "Сбор, подготовка и анализ метеорологических данных. Разработка ИИ моделей для заполнения пропущенных данных и прогнозирования климата.",
          "technologies": ["Python", "Matplotlib", "Seaborn", "Scikit-learn", "TensorFlow", "Keras"]
        },
        "three": {
          "title": "RifkaStore",
          "description": "Веб и мобильное приложение для электронной торговли, вдохновленное Большим рынком Уагадугу.",
          "technologies": ["HTML", "CSS", "Uikit", "PHP", "Flutter", "MySQL"]
        },
        "four": {
          "title": "Reemix Play",
          "description": "Мобильное приложение для стриминга музыки и видео с социальными функциями.",
          "technologies": ["Dart", "Flutter", "MySQL"],
          "link": "https://github.com/mrtapsoba/reemix_play"
        },
        "five": {
          "title": "EventBook",
          "description": "Мобильное приложение для отслеживания, обмена и публикации событий.",
          "technologies": ["Dart", "Flutter", "MySQL"],
          "link": "https://github.com/mrtapsoba/eventbook-v1"
        },
        "six": {
          "title": "Bon contact",
          "description": "Профессиональная социальная сеть с мгновенным обменом сообщениями и возможностью обмена возможностями.",
          "technologies": ["Dart", "Flutter", "Firebase"],
          "link": "https://bit.ly/3VTOmdI"
        },
        "seven": {
            "title": "GPS Мобильное",
            "description": "Мобильное приложение GPS для захвата координат точек, линий или полигонов как профессиональный GPS.",
            "technologies": ["Dart", "Flutter", "Firebase"],
            "link": "https://github.com/mrtapsoba/GPS_mobile"
        },
        "eight": {
            "title": "Современная Тонтина",
            "description": "Веб-платформа для управления фондами тонтин и информирования участников.",
            "technologies": ["HTML", "CSS", "Bootstrap", "PHP", "Laravel", "MySQL"]
        },
        "nine": {
            "title": "Приложение Analpha",
            "description": "Мобильное приложение для управления контактами для неграмотных людей, позволяя легко создавать контакты и звонить.",
            "technologies": ["Dart", "Flutter", "Firebase"],
            "link": "https://github.com/mrtapsoba/appanalpha"
        },
        "ten": {
            "title": "Геопортал",
            "description": "Веб-платформа для создания, обработки и визуализации карт на национальном уровне для Буркина-Фасо.",
            "technologies": ["HTML", "CSS", "PHP", "Laravel", "MySQL"],
            "link": "https://github.com/mrtapsoba/geoportail"
        },
        "eleven": {
            "title": "Разрыв Водосборного Бассейна",
            "description": "Подготовка и анализ данных водосборного бассейна WASCAL для выявления пропущенных периодов и аномалий.",
            "technologies": ["Python", "Jupyter Notebook"]
        },
        "twelve": {
            "title": "Проект Земли",
            "description": "Простой интерфейс для расчета площадей для проектов развития и посадки, выделенных партнерам WASCAL.",
            "technologies": ["Python", "Streamlit"],
            "link": "https://github.com/mrtapsoba/Terrain_Projet"
        },
        "thirteen": {
            "title": "Национальный Парк Средний Бафинг",
            "description": "Анализ климатических данных в регионе парка в Гвинее, затем обзор литературы по природным решениям (NbS), способствующим женщинам и девочкам.",
            "technologies": ["Python", "Jupyter Notebook"]
        }
      }
    },
    "contact": {
      "title": "Контакт",
      "info": {
        "title": "Контактная информация",
        "address": "Уагадугу, Буркина-Фасо",
        "phone": "+226 56 90 66 66",
        "email": "ktapsoba80@gmail.com"
      },
      "social": {
        "title": "Найдите меня в социальных сетях",
        "linkedin": "https://www.linkedin.com/in/abdoul-kader-tapsoba-32b193196",
        "github": "https://github.com/mrtapsoba"
      },
      "form": {
        "title": "Отправьте мне сообщение",
        "name": "Имя",
        "email": "Электронная почта",
        "message": "Сообщение",
        "send": "Отправить"
      }
    },
    "footer": {
      "rights": "© 2025 ТАПСОБА Абдул Кадер. Все права защищены."
    },
    "theme": {
      "light": "Включить светлый режим",
      "dark": "Включить темный режим"
    }
  }

src/locales/ru.json (diff)
@@ -20,22 +20,27 @@
         "title": "Образование",
         "certifications": {
           "one": {
-            "title": "Microsoft Certified: Power BI Data Analyst Associate",
+            "title": "Power BI: Создание и совместное использование первой панели управления",
+            "institution": "LinkedIn Learning",
+            "year": "2025"
+          },
+          "two": {
+            "title": "Сертифицировано Microsoft: Power BI Data Analyst Associate",
             "institution": "Microsoft Learn",
             "year": "2024"
           },
-          "two": {
-            "title": "Магистр наук в области данных",
-            "institution": "ECOLE SUPÉRIEURE D'INFORMATIQUE",
+          "three": {
+            "title": "Магистр по анализу данных",
+            "institution": "ВЫСШАЯ ШКОЛА ИНФОРМАТИКИ",
             "period": "2021 - 2023"
           },
-          "three": {
-            "title": "Бакалавр информационных систем",
-            "institution": "ECOLE SUPÉRIEURE D'INFORMATIQUE",
+          "four": {
+            "title": "Бакалавр по инженерии информационных систем",
+            "institution": "ВЫСШАЯ ШКОЛА ИНФОРМАТИКИ",
             "period": "2018 - 2021"
           },
-          "four": {
-            "title": "Python full stack",
+          "five": {
+            "title": "Полный стек Python",
             "institution": "Sira Labs",
             "year": "2021"
           }
